SyncTeX Version:1
Input:1:C:/Users\Ilka\Desktop\M6_WISE2223\applied_macroecon\00_moodle_uploads\projects\project_m6practice\e_draft_presentation\m6practice_presentation_template.tex
Input:2:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamer.cls
Input:3:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
Input:12:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:13:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:16:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:18:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:19:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:20:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:21:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:22:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:23:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:24:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:25:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:26:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:27:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:28:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:29:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:30:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:31:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:32:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:33:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:34:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:35:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:37:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:43:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:53:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex-dev\graphics\mathcolor.ltx
Input:54:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:55:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:56:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:57:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:58:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:59:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:60:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:61:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:62:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:63:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:64:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:65:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:66:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:67:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:68:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:69:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:70:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:71:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:72:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:73:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:74:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:77:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
Input:79:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
Input:80:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:81:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:82:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
Input:83:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
Input:84:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:85:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:87:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
Input:88:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:89:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:91:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
Input:92:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:95:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
Input:96:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
Input:99:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:100:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:101:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaserequires.sty
Input:102:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:103:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasefont.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:106:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:107:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:108:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile-hook.sty
Input:109:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlogo.sty
Input:110:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:111:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
Input:112:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemisc.sty
Input:113:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:114:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:115:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetitle.sty
Input:116:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasesection.sty
Input:117:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframe.sty
Input:118:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:119:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:120:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:121:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecolor.sty
Input:122:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenotes.sty
Input:123:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetoc.sty
Input:124:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:125:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:126:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:127:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:128:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\enumerate.sty
Input:129:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:130:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:136:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
Input:137:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasethemes.sty
Input:138:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerthemedefault.sty
Input:139:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerfontthemedefault.sty
Input:140:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemedefault.sty
Input:141:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemedefault.sty
Input:142:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerouterthemedefault.sty
Input:143:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:145:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:146:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:147:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemestructure.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
Input:149:C:\Users\Ilka\AppData\Local\Temp\mik28718\_src\m6practice_presentation_template.aux
Input:150:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
Input:153:C:\Users\Ilka\AppData\Local\Temp\mik28718\_src\m6practice_presentation_template.out
Input:154:C:\Users\Ilka\AppData\Local\Temp\mik28718\_src\m6practice_presentation_template.out
Input:155:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:156:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:157:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-environment-dictionary-English.dict
Input:158:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-months-dictionary-English.dict
Input:159:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:160:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:161:C:\Users\Ilka\AppData\Local\Temp\mik28718\_src\m6practice_presentation_template.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14410
{1
[1,48:4736286,17900937:17266942,13164651,0
h1,48:4736286,4736286:0,0,0
(1,48:4736286,4736286:0,0,0
[1,48:0,4736286:0,0,0
(1,48:0,0:0,0,0
(1,48:0,4736286:0,0,0
k1,48:0,4736286:4736286
)
g1,48:0,0
)
]
)
[1,48:4736286,4736286:0,0,0
(1,48:4736286,-65781:0,0,0
k1,48:4736286,-65781:2937388
)
]
[1,48:4736286,17900937:17266942,13164651,0
[1,48:1864679,17900937:20138549,17900937,0
[1,48:1864679,0:20138549,0,0
(1,48:1864679,0:20138549,0,0
(1,48:1864679,0:20138549,0,0
[1,48:1864679,0:20138549,0,0
(1,48:1864679,0:-1864679,0,0
g1,48:0,0
(1,48:0,0:0,0,0
(1,48:0,17900937:23867907,17900937,0
(1,48:0,17900937:23867907,17900937,0
r1,48:23867907,17900937:23867907,17900937,0
)
)
)
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
)
)
)
)
(1,48:1864679,0:-3729358,0,0
(1,48:1864679,0:0,0,0
(1,48:1864679,17332961:-1864679,17332961,0
(1,48:1864679,17332961:-1864679,17332961,0
g1,48:0,17332961
(1,48:0,17332961:0,0,0
[1,48:0,17332961:0,17332961,0
]
)
[1,48:0,17332961:0,17332961,0
]
)
)
)
(1,48:1864679,0:0,0,0
(1,48:1864679,17332961:22003228,17332961,0
(1,48:1864679,17332961:22003228,17332961,0
g1,48:22003228,17332961
g1,48:23867907,17332961
(1,48:23867907,17332961:0,0,0
[1,48:23867907,17332961:0,17332961,0
]
)
[1,48:23867907,17332961:0,17332961,0
(1,48:23867907,16743137:0,0,0
k1,48:23681428,16743137:-186479
g1,48:23867907,16743137
)
(1,48:23867907,17201889:0,0,0
k1,48:23681428,17201889:-186479
g1,48:23867907,17201889
)
]
)
)
)
(1,48:1864679,0:-3729358,0,0
g1,48:0,0
(1,48:0,0:0,0,0
[1,48:0,0:0,0,0
]
)
g1,48:-1864679,0
)
g1,48:-1864679,0
)
(1,48:1864679,0:20138549,0,0
h1,48:1864679,0:0,0,0
k1,48:22003227,0:20138548
g1,48:22003227,0
)
]
)
)
]
[1,48:1864679,17070817:20138549,17070817,0
[1,48:1864679,17070817:20138549,17070817,0
v1,48:1864679,0:0,0,0
v1,48:1864679,1806277:0,0,0
v1,48:1864679,2697567:0,0,0
(1,48:1864679,6561673:20138549,1992293,0
[1,48:1864679,6561673:20138549,1992293,0
(1,48:1864679,5801456:20138549,707788,235929
k1,48:6576019,5801456:4711340
h1,48:6576019,5801456:0,0,0
x1,48:9454102,5801456
g1,48:9762117,5801456
x1,48:12860294,5801456
x1,48:17291889,5801456
g1,48:17291889,5801456
k1,48:22003228,5801456:4711339
)
]
)
(1,48:1864679,8975948:20138549,1631118,0
[1,48:1864679,8975948:20138549,1631118,0
(1,48:1864679,8324229:20138549,455111,127431
k1,48:7619494,8324229:5754815
h1,48:7619494,8324229:0,0,0
x1,48:8065504,8324229
x1,48:10160837,8324229
g1,48:10379290,8324229
x1,48:10907221,8324229
x1,48:11112932,8324229
g1,48:11331385,8324229
x1,48:11768293,8324229
x1,48:12603879,8324229
g1,48:12822332,8324229
x1,48:16248413,8324229
g1,48:16248413,8324229
k1,48:22003228,8324229:5754815
)
]
)
(1,48:1864679,10545171:20138549,1503687,0
[1,48:1864679,10545171:20138549,1503687,0
(1,48:1864679,10020883:20138549,455111,0
k1,48:10116690,10020883:8252011
h1,48:10116690,10020883:0,0,0
x1,48:11495684,10020883
g1,48:11714137,10020883
x1,48:13751218,10020883
g1,48:13751218,10020883
k1,48:22003228,10020883:8252010
)
]
)
(1,48:1864679,12196314:20138549,1585607,0
[1,48:1864679,12196314:20138549,1585607,0
(1,48:1864679,11590106:20138549,455111,81920
k1,48:9252432,11590106:7387753
h1,48:9252432,11590106:0,0,0
x1,48:11497046,11590106
x1,48:12030438,11590106
g1,48:12248891,11590106
x1,48:13086298,11590106
g1,48:13304751,11590106
x1,48:14615475,11590106
g1,48:14615475,11590106
k1,48:22003228,11590106:7387753
)
]
)
]
]
(1,48:1864679,17900937:20138549,567976,0
(1,48:1864679,17900937:20138549,567976,0
[1,48:1864679,17900937:20138549,567976,0
(1,48:1864679,17900937:20138549,567976,0
(1,48:1864679,17900937:20138549,567976,0
g1,48:0,17900937
(1,48:0,17900937:23867907,567976,0
[1,48:0,17900937:23867907,567976,0
(1,48:0,17726175:23867907,393214,174762
h1,48:0,17726175:0,0,0
(1,48:0,17726175:23867541,393214,174762
(1,48:0,17726175:7955847,393214,174762
[1,48:0,17726175:7955847,273066,0
(1,48:0,17726175:7955847,273066,0
k1,48:2763241,17726175:2763241
h1,48:2763241,17726175:0,0,0
(1,48:2763241,17726175:2429365,273066,0
x1,48:3183086,17726175
x1,48:3372186,17726175
g1,48:3511452,17726175
x1,48:4534782,17726175
x1,48:5192606,17726175
)
g1,48:5192606,17726175
k1,48:7955847,17726175:2763241
)
]
)
(1,48:7955847,17726175:7955847,393214,174762
g1,48:7955847,17726175
(1,48:7955847,17726175:0,393214,174762
r1,48:15911694,17726175:7955847,567976,174762
k1,48:7955847,17726175:-7955847
)
(1,48:7955847,17726175:7955847,393214,174762
g1,48:7955847,17726175
(1,48:7955847,17726175:7955847,393214,174762
[1,48:7955847,17726175:7955847,294912,98304
(1,48:7955847,17726175:7955847,294912,98304
k1,48:9432244,17726175:1476397
h1,48:9432244,17726175:0,0,0
g1,48:9571510,17726175
(1,48:9571510,17726175:4863787,294912,98304
x1,48:10882245,17726175
g1,48:11021511,17726175
x1,48:14435297,17726175
)
g1,48:14435297,17726175
k1,48:15911694,17726175:1476397
)
]
)
g1,48:15911694,17726175
)
g1,48:15911694,17726175
)
(1,48:15911694,17726175:7955847,393214,174762
[1,48:15911694,17726175:7955847,294912,98304
(1,48:15911694,17726175:7955847,294912,98304
k1,48:17128658,17726175:1216964
h1,48:17128658,17726175:0,0,0
g1,48:17267924,17726175
(1,48:17267924,17726175:1462293,294912,98304
x1,48:18730217,17726175
)
x1,48:18846272,17726175
g1,48:18985538,17726175
(1,48:18985538,17726175:2239175,273066,0
x1,48:20174758,17726175
g1,48:20314024,17726175
x1,48:20599383,17726175
x1,48:21224713,17726175
)
k1,48:22441678,17726175:1216965
x1,48:22650577,17726175
g1,48:22650577,17726175
k1,48:23867541,17726175:1216964
)
]
)
)
k1,48:23867907,17726175:366
g1,48:23867907,17726175
)
]
)
g1,48:22003228,17900937
)
g1,48:22003228,17900937
g1,48:22003228,17900937
)
h1,48:1864679,17900937:0,0,0
]
g1,48:22003228,17900937
)
)
]
]
]
!5624
}1
Input:162:C:\Users\Ilka\AppData\Local\Temp\mik28718\_src\m6practice_presentation_template.toc
!103
{2
[1,54:4736286,17900937:17266942,13164651,0
(1,54:4736286,4736286:0,0,0
[1,54:0,4736286:0,0,0
(1,54:0,0:0,0,0
(1,54:0,4736286:0,0,0
k1,54:0,4736286:4736286
)
g1,54:0,0
)
]
)
[1,54:4736286,4736286:0,0,0
(1,54:4736286,-65781:0,0,0
k1,54:4736286,-65781:2937388
)
]
[1,54:4736286,17900937:17266942,13164651,0
[1,54:1864679,17900937:20138549,17900937,0
[1,54:1864679,0:20138549,0,0
(1,54:1864679,0:20138549,0,0
(1,54:1864679,0:20138549,0,0
[1,54:1864679,0:20138549,0,0
(1,54:1864679,0:-1864679,0,0
g1,54:0,0
(1,54:0,0:0,0,0
(1,54:0,17900937:23867907,17900937,0
(1,54:0,17900937:23867907,17900937,0
r1,54:23867907,17900937:23867907,17900937,0
)
)
)
(1,54:0,0:0,0,0
(1,54:0,0:0,0,0
(1,54:0,0:0,0,0
)
)
)
)
(1,54:1864679,0:-3729358,0,0
(1,54:1864679,0:0,0,0
(1,54:1864679,17332961:-1864679,17332961,0
(1,54:1864679,17332961:-1864679,17332961,0
g1,54:0,17332961
(1,54:0,17332961:0,0,0
[1,54:0,17332961:0,17332961,0
]
)
[1,54:0,17332961:0,17332961,0
]
)
)
)
(1,54:1864679,0:0,0,0
(1,54:1864679,17332961:22003228,17332961,0
(1,54:1864679,17332961:22003228,17332961,0
g1,54:22003228,17332961
g1,54:23867907,17332961
(1,54:23867907,17332961:0,0,0
[1,54:23867907,17332961:0,17332961,0
]
)
[1,54:23867907,17332961:0,17332961,0
(1,54:23867907,16743137:0,0,0
k1,54:23681428,16743137:-186479
g1,54:23867907,16743137
)
(1,54:23867907,17201889:0,0,0
k1,54:23681428,17201889:-186479
g1,54:23867907,17201889
)
]
)
)
)
(1,54:1864679,0:-3729358,0,0
g1,54:0,0
(1,54:0,0:0,0,0
[1,54:0,0:0,0,0
]
)
g1,54:-1864679,0
)
g1,54:-1864679,0
)
(1,54:1864679,0:20138549,0,0
h1,54:1864679,0:0,0,0
k1,54:22003227,0:20138548
g1,54:22003227,0
)
]
)
)
]
[1,54:1864679,17070817:20138549,17070817,0
[1,54:1864679,17070817:20138549,17070817,0
v1,54:1864679,0:0,0,0
v1,54:1864679,0:0,0,0
(1,54:1864679,1319633:20138549,1254097,0
k1,54:0,1319633:-1864679
(1,54:0,1319633:23867907,1254097,0
[1,54:0,1319633:23867907,1254097,0
(1,54:0,624945:23867907,0,0
g1,54:559409,624945
h1,54:559409,624945:0,0,0
v1,54:559409,624945:0,0,0
g1,54:559409,624945
k1,54:23867906,624945:23308497
)
(1,54:0,1385164:23867907,825750,353898
g1,54:559409,1385164
h1,54:559409,1385164:0,0,0
r1,54:559409,1385164:0,1179648,353898
x1,54:3368135,1385164
r1,54:3368135,1385164:0,1179648,353898
g1,54:3368135,1385164
k1,54:23867908,1385164:20499773
)
]
)
k1,54:22003228,1319633:-1864679
)
v1,54:1864679,4071403:0,0,0
(162,1:1864679,7176249:20138549,498346,0
[162,1:1864679,7176249:20138549,498346,0
(162,1:1864679,7176249:20138549,498346,0
h162,1:1864679,7176249:0,0,0
x162,1:3606904,7176249
g162,1:3846110,7176249
x162,1:4424193,7176249
g162,1:4663399,7176249
x162,1:6860113,7176249
g162,1:7099319,7176249
x162,1:7458129,7176249
k162,1:14730679,7176249:7272550
k162,1:22003228,7176249:7272549
)
]
)
(162,2:1864679,10639904:20138549,498346,0
[162,2:1864679,10639904:20138549,498346,0
(162,2:1864679,10639904:20138549,498346,0
h162,2:1864679,10639904:0,0,0
x162,2:3606904,10639904
g162,2:3846110,10639904
x162,2:4424193,10639904
g162,2:4663399,10639904
x162,2:6860113,10639904
g162,2:7099319,10639904
x162,2:7458129,10639904
k162,2:14730679,10639904:7272550
k162,2:22003228,10639904:7272549
)
]
)
]
]
(1,54:1864679,17900937:20138549,567976,0
(1,54:1864679,17900937:20138549,567976,0
[1,54:1864679,17900937:20138549,567976,0
(1,54:1864679,17900937:20138549,567976,0
(1,54:1864679,17900937:20138549,567976,0
g1,54:0,17900937
(1,54:0,17900937:23867907,567976,0
[1,54:0,17900937:23867907,567976,0
(1,54:0,17726175:23867907,393214,174762
h1,54:0,17726175:0,0,0
(1,54:0,17726175:23867541,393214,174762
(1,54:0,17726175:7955847,393214,174762
[1,54:0,17726175:7955847,273066,0
(1,54:0,17726175:7955847,273066,0
k1,54:2763241,17726175:2763241
h1,54:2763241,17726175:0,0,0
(1,54:2763241,17726175:2429365,273066,0
x1,54:3183086,17726175
x1,54:3372186,17726175
g1,54:3511452,17726175
x1,54:4534782,17726175
x1,54:5192606,17726175
)
g1,54:5192606,17726175
k1,54:7955847,17726175:2763241
)
]
)
(1,54:7955847,17726175:7955847,393214,174762
g1,54:7955847,17726175
(1,54:7955847,17726175:0,393214,174762
r1,54:15911694,17726175:7955847,567976,174762
k1,54:7955847,17726175:-7955847
)
(1,54:7955847,17726175:7955847,393214,174762
g1,54:7955847,17726175
(1,54:7955847,17726175:7955847,393214,174762
[1,54:7955847,17726175:7955847,294912,98304
(1,54:7955847,17726175:7955847,294912,98304
k1,54:9432244,17726175:1476397
h1,54:9432244,17726175:0,0,0
g1,54:9571510,17726175
(1,54:9571510,17726175:4863787,294912,98304
x1,54:10882245,17726175
g1,54:11021511,17726175
x1,54:14435297,17726175
)
g1,54:14435297,17726175
k1,54:15911694,17726175:1476397
)
]
)
g1,54:15911694,17726175
)
g1,54:15911694,17726175
)
(1,54:15911694,17726175:7955847,393214,174762
[1,54:15911694,17726175:7955847,294912,98304
(1,54:15911694,17726175:7955847,294912,98304
k1,54:17128658,17726175:1216964
h1,54:17128658,17726175:0,0,0
g1,54:17267924,17726175
(1,54:17267924,17726175:1462293,294912,98304
x1,54:18730217,17726175
)
x1,54:18846272,17726175
g1,54:18985538,17726175
(1,54:18985538,17726175:2239175,273066,0
x1,54:20174758,17726175
g1,54:20314024,17726175
x1,54:20599383,17726175
x1,54:21224713,17726175
)
k1,54:22441678,17726175:1216965
x1,54:22650577,17726175
g1,54:22650577,17726175
k1,54:23867541,17726175:1216964
)
]
)
)
k1,54:23867907,17726175:366
g1,54:23867907,17726175
)
]
)
g1,54:22003228,17900937
)
g1,54:22003228,17900937
g1,54:22003228,17900937
)
h1,54:1864679,17900937:0,0,0
]
g1,54:22003228,17900937
)
)
]
]
]
!5411
}2
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:165:C:\Users\Ilka\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
!234
{3
[1,65:4736286,17900937:17266942,13164651,0
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:0,0,0
(1,65:0,0:0,0,0
(1,65:0,4736286:0,0,0
k1,65:0,4736286:4736286
)
g1,65:0,0
)
]
)
[1,65:4736286,4736286:0,0,0
(1,65:4736286,-65781:0,0,0
k1,65:4736286,-65781:2937388
)
]
[1,65:4736286,17900937:17266942,13164651,0
[1,65:1864679,17900937:20138549,17900937,0
[1,65:1864679,0:20138549,0,0
(1,65:1864679,0:20138549,0,0
(1,65:1864679,0:20138549,0,0
[1,65:1864679,0:20138549,0,0
(1,65:1864679,0:-1864679,0,0
g1,65:0,0
(1,65:0,0:0,0,0
(1,65:0,17900937:23867907,17900937,0
(1,65:0,17900937:23867907,17900937,0
r1,65:23867907,17900937:23867907,17900937,0
)
)
)
(1,65:0,0:0,0,0
(1,65:0,0:0,0,0
(1,65:0,0:0,0,0
)
)
)
)
(1,65:1864679,0:-3729358,0,0
(1,65:1864679,0:0,0,0
(1,65:1864679,17332961:-1864679,17332961,0
(1,65:1864679,17332961:-1864679,17332961,0
g1,65:0,17332961
(1,65:0,17332961:0,0,0
[1,65:0,17332961:0,17332961,0
]
)
[1,65:0,17332961:0,17332961,0
]
)
)
)
(1,65:1864679,0:0,0,0
(1,65:1864679,17332961:22003228,17332961,0
(1,65:1864679,17332961:22003228,17332961,0
g1,65:22003228,17332961
g1,65:23867907,17332961
(1,65:23867907,17332961:0,0,0
[1,65:23867907,17332961:0,17332961,0
]
)
[1,65:23867907,17332961:0,17332961,0
(1,65:23867907,16743137:0,0,0
k1,65:23681428,16743137:-186479
g1,65:23867907,16743137
)
(1,65:23867907,17201889:0,0,0
k1,65:23681428,17201889:-186479
g1,65:23867907,17201889
)
]
)
)
)
(1,65:1864679,0:-3729358,0,0
g1,65:0,0
(1,65:0,0:0,0,0
[1,65:0,0:0,0,0
]
)
g1,65:-1864679,0
)
g1,65:-1864679,0
)
(1,65:1864679,0:20138549,0,0
h1,65:1864679,0:0,0,0
k1,65:22003227,0:20138548
g1,65:22003227,0
)
]
)
)
]
[1,65:1864679,17070817:20138549,17070817,0
[1,65:1864679,17070817:20138549,17070817,0
v1,65:1864679,0:0,0,0
v1,65:1864679,0:0,0,0
(1,65:1864679,1319633:20138549,1254097,0
k1,65:0,1319633:-1864679
(1,65:0,1319633:23867907,1254097,0
[1,65:0,1319633:23867907,1254097,0
(1,65:0,624945:23867907,0,0
g1,65:559409,624945
h1,65:559409,624945:0,0,0
v1,65:559409,624945:0,0,0
g1,65:559409,624945
k1,65:23867906,624945:23308497
)
(1,65:0,1385164:23867907,825750,353898
g1,65:559409,1385164
h1,65:559409,1385164:0,0,0
r1,65:559409,1385164:0,1179648,353898
x1,65:2303517,1385164
g1,65:2611532,1385164
x1,65:4444331,1385164
r1,65:4444331,1385164:0,1179648,353898
g1,65:4444331,1385164
k1,65:23867908,1385164:19423577
)
]
)
k1,65:22003228,1319633:-1864679
)
v1,65:1864679,6573801:0,0,0
[1,65:1864679,6573801:0,0,0
]
(1,65:3299921,7661699:18703307,498346,139537
(1,65:3299921,7661699:0,476509,0
g1,65:3299921,7661699
g1,65:2223489,7661699
g1,65:1864679,7661699
(1,65:1864679,7661699:1076432,476509,0
k1,65:2941111,7661699:1076432
(1,65:2941111,7661699:0,476509,0
k1,65:2382961,7661699:-558150
(1,65:2382961,7579779:558150,394589,25241
$1,65:2382961,7579779
x1,65:2941111,7579779
$1,65:2941111,7579779
)
)
)
g1,65:3299921,7661699
)
x1,65:3778335,7661699
x1,65:4448113,7661699
g1,65:4687319,7661699
x1,65:5721889,7661699
g1,65:5961095,7661699
x1,65:6925895,7661699
g1,65:7165101,7661699
x1,65:8807654,7661699
g1,65:9046860,7661699
x1,65:9624943,7661699
x1,65:9850196,7661699
g1,65:10089402,7661699
x1,65:10420305,7661699
x1,65:11375139,7661699
g1,65:11614345,7661699
x1,65:11985116,7661699
x1,65:15457599,7661699
g1,65:15776540,7661699
g1,65:15776540,7661699
k1,65:18889884,7661699:3113344
k1,65:22003228,7661699:3113344
)
(1,65:3299921,9122527:18703307,498346,139537
(1,65:3299921,9122527:0,476509,0
g1,65:3299921,9122527
g1,65:2223489,9122527
g1,65:1864679,9122527
(1,65:1864679,9122527:1076432,476509,0
k1,65:2941111,9122527:1076432
(1,65:2941111,9122527:0,476509,0
k1,65:2382961,9122527:-558150
(1,65:2382961,9040607:558150,394589,25241
$1,65:2382961,9040607
x1,65:2941111,9040607
$1,65:2941111,9040607
)
)
)
g1,65:3299921,9122527
)
x1,65:4408246,9122527
g1,65:4647452,9122527
x1,65:4978355,9122527
x1,65:5688001,9122527
g1,65:5927207,9122527
x1,65:7486038,9122527
g1,65:7725244,9122527
x1,65:9104670,9122527
g1,65:9343876,9122527
x1,65:9961826,9122527
g1,65:10201032,9122527
x1,65:10930613,9122527
g1,65:11169819,9122527
x1,65:12003055,9122527
g1,65:12321996,9122527
x1,65:12730642,9122527
x1,65:13593779,9122527
g1,65:13832985,9122527
x1,65:15920063,9122527
k1,65:18961646,9122527:3041583
k1,65:22003228,9122527:3041582
)
]
]
(1,65:1864679,17900937:20138549,567976,0
(1,65:1864679,17900937:20138549,567976,0
[1,65:1864679,17900937:20138549,567976,0
(1,65:1864679,17900937:20138549,567976,0
(1,65:1864679,17900937:20138549,567976,0
g1,65:0,17900937
(1,65:0,17900937:23867907,567976,0
[1,65:0,17900937:23867907,567976,0
(1,65:0,17726175:23867907,393214,174762
h1,65:0,17726175:0,0,0
(1,65:0,17726175:23867541,393214,174762
(1,65:0,17726175:7955847,393214,174762
[1,65:0,17726175:7955847,273066,0
(1,65:0,17726175:7955847,273066,0
k1,65:2763241,17726175:2763241
h1,65:2763241,17726175:0,0,0
(1,65:2763241,17726175:2429365,273066,0
x1,65:3183086,17726175
x1,65:3372186,17726175
g1,65:3511452,17726175
x1,65:4534782,17726175
x1,65:5192606,17726175
)
g1,65:5192606,17726175
k1,65:7955847,17726175:2763241
)
]
)
(1,65:7955847,17726175:7955847,393214,174762
g1,65:7955847,17726175
(1,65:7955847,17726175:0,393214,174762
r1,65:15911694,17726175:7955847,567976,174762
k1,65:7955847,17726175:-7955847
)
(1,65:7955847,17726175:7955847,393214,174762
g1,65:7955847,17726175
(1,65:7955847,17726175:7955847,393214,174762
[1,65:7955847,17726175:7955847,294912,98304
(1,65:7955847,17726175:7955847,294912,98304
k1,65:9432244,17726175:1476397
h1,65:9432244,17726175:0,0,0
g1,65:9571510,17726175
(1,65:9571510,17726175:4863787,294912,98304
x1,65:10882245,17726175
g1,65:11021511,17726175
x1,65:14435297,17726175
)
g1,65:14435297,17726175
k1,65:15911694,17726175:1476397
)
]
)
g1,65:15911694,17726175
)
g1,65:15911694,17726175
)
(1,65:15911694,17726175:7955847,393214,174762
[1,65:15911694,17726175:7955847,294912,98304
(1,65:15911694,17726175:7955847,294912,98304
k1,65:17128658,17726175:1216964
h1,65:17128658,17726175:0,0,0
g1,65:17267924,17726175
(1,65:17267924,17726175:1462293,294912,98304
x1,65:18730217,17726175
)
x1,65:18846272,17726175
g1,65:18985538,17726175
(1,65:18985538,17726175:2239175,273066,0
x1,65:20174758,17726175
g1,65:20314024,17726175
x1,65:20599383,17726175
x1,65:21224713,17726175
)
k1,65:22441678,17726175:1216965
x1,65:22650577,17726175
g1,65:22650577,17726175
k1,65:23867541,17726175:1216964
)
]
)
)
k1,65:23867907,17726175:366
g1,65:23867907,17726175
)
]
)
g1,65:22003228,17900937
)
g1,65:22003228,17900937
g1,65:22003228,17900937
)
h1,65:1864679,17900937:0,0,0
]
g1,65:22003228,17900937
)
)
]
]
]
!6515
}3
Input:166:C:\Users\Ilka\AppData\Local\Temp\mik28718\_src\m6practice_presentation_template.toc
!103
{4
[1,73:4736286,17900937:17266942,13164651,0
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:0,0,0
(1,73:0,0:0,0,0
(1,73:0,4736286:0,0,0
k1,73:0,4736286:4736286
)
g1,73:0,0
)
]
)
[1,73:4736286,4736286:0,0,0
(1,73:4736286,-65781:0,0,0
k1,73:4736286,-65781:2937388
)
]
[1,73:4736286,17900937:17266942,13164651,0
[1,73:1864679,17900937:20138549,17900937,0
[1,73:1864679,0:20138549,0,0
(1,73:1864679,0:20138549,0,0
(1,73:1864679,0:20138549,0,0
[1,73:1864679,0:20138549,0,0
(1,73:1864679,0:-1864679,0,0
g1,73:0,0
(1,73:0,0:0,0,0
(1,73:0,17900937:23867907,17900937,0
(1,73:0,17900937:23867907,17900937,0
r1,73:23867907,17900937:23867907,17900937,0
)
)
)
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
)
)
)
)
(1,73:1864679,0:-3729358,0,0
(1,73:1864679,0:0,0,0
(1,73:1864679,17332961:-1864679,17332961,0
(1,73:1864679,17332961:-1864679,17332961,0
g1,73:0,17332961
(1,73:0,17332961:0,0,0
[1,73:0,17332961:0,17332961,0
]
)
[1,73:0,17332961:0,17332961,0
]
)
)
)
(1,73:1864679,0:0,0,0
(1,73:1864679,17332961:22003228,17332961,0
(1,73:1864679,17332961:22003228,17332961,0
g1,73:22003228,17332961
g1,73:23867907,17332961
(1,73:23867907,17332961:0,0,0
[1,73:23867907,17332961:0,17332961,0
]
)
[1,73:23867907,17332961:0,17332961,0
(1,73:23867907,16743137:0,0,0
k1,73:23681428,16743137:-186479
g1,73:23867907,16743137
)
(1,73:23867907,17201889:0,0,0
k1,73:23681428,17201889:-186479
g1,73:23867907,17201889
)
]
)
)
)
(1,73:1864679,0:-3729358,0,0
g1,73:0,0
(1,73:0,0:0,0,0
[1,73:0,0:0,0,0
]
)
g1,73:-1864679,0
)
g1,73:-1864679,0
)
(1,73:1864679,0:20138549,0,0
h1,73:1864679,0:0,0,0
k1,73:22003227,0:20138548
g1,73:22003227,0
)
]
)
)
]
[1,73:1864679,17070817:20138549,17070817,0
[1,73:1864679,17070817:20138549,17070817,0
v1,73:1864679,0:0,0,0
v1,73:1864679,0:0,0,0
(1,73:1864679,1319633:20138549,1254097,0
k1,73:0,1319633:-1864679
(1,73:0,1319633:23867907,1254097,0
[1,73:0,1319633:23867907,1254097,0
(1,73:0,624945:23867907,0,0
g1,73:559409,624945
h1,73:559409,624945:0,0,0
v1,73:559409,624945:0,0,0
g1,73:559409,624945
k1,73:23867906,624945:23308497
)
(1,73:0,1385164:23867907,825750,353898
g1,73:559409,1385164
h1,73:559409,1385164:0,0,0
r1,73:559409,1385164:0,1179648,353898
x1,73:3368135,1385164
r1,73:3368135,1385164:0,1179648,353898
g1,73:3368135,1385164
k1,73:23867908,1385164:20499773
)
]
)
k1,73:22003228,1319633:-1864679
)
v1,73:1864679,4071403:0,0,0
(166,1:1864679,7176249:20138549,498346,0
[166,1:1864679,7176249:20138549,498346,0
(166,1:1864679,7176249:20138549,498346,0
h166,1:1864679,7176249:0,0,0
x166,1:3606904,7176249
g166,1:3846110,7176249
x166,1:4424193,7176249
g166,1:4663399,7176249
x166,1:6860113,7176249
g166,1:7099319,7176249
x166,1:7458129,7176249
k166,1:14730679,7176249:7272550
k166,1:22003228,7176249:7272549
)
]
)
(166,2:1864679,10639904:20138549,498346,0
[166,2:1864679,10639904:20138549,498346,0
(166,2:1864679,10639904:20138549,498346,0
h166,2:1864679,10639904:0,0,0
x166,2:3606904,10639904
g166,2:3846110,10639904
x166,2:4424193,10639904
g166,2:4663399,10639904
x166,2:6860113,10639904
g166,2:7099319,10639904
x166,2:7458129,10639904
k166,2:14730679,10639904:7272550
k166,2:22003228,10639904:7272549
)
]
)
]
]
(1,73:1864679,17900937:20138549,567976,0
(1,73:1864679,17900937:20138549,567976,0
[1,73:1864679,17900937:20138549,567976,0
(1,73:1864679,17900937:20138549,567976,0
(1,73:1864679,17900937:20138549,567976,0
g1,73:0,17900937
(1,73:0,17900937:23867907,567976,0
[1,73:0,17900937:23867907,567976,0
(1,73:0,17726175:23867907,393214,174762
h1,73:0,17726175:0,0,0
(1,73:0,17726175:23867541,393214,174762
(1,73:0,17726175:7955847,393214,174762
[1,73:0,17726175:7955847,273066,0
(1,73:0,17726175:7955847,273066,0
k1,73:2763241,17726175:2763241
h1,73:2763241,17726175:0,0,0
(1,73:2763241,17726175:2429365,273066,0
x1,73:3183086,17726175
x1,73:3372186,17726175
g1,73:3511452,17726175
x1,73:4534782,17726175
x1,73:5192606,17726175
)
g1,73:5192606,17726175
k1,73:7955847,17726175:2763241
)
]
)
(1,73:7955847,17726175:7955847,393214,174762
g1,73:7955847,17726175
(1,73:7955847,17726175:0,393214,174762
r1,73:15911694,17726175:7955847,567976,174762
k1,73:7955847,17726175:-7955847
)
(1,73:7955847,17726175:7955847,393214,174762
g1,73:7955847,17726175
(1,73:7955847,17726175:7955847,393214,174762
[1,73:7955847,17726175:7955847,294912,98304
(1,73:7955847,17726175:7955847,294912,98304
k1,73:9432244,17726175:1476397
h1,73:9432244,17726175:0,0,0
g1,73:9571510,17726175
(1,73:9571510,17726175:4863787,294912,98304
x1,73:10882245,17726175
g1,73:11021511,17726175
x1,73:14435297,17726175
)
g1,73:14435297,17726175
k1,73:15911694,17726175:1476397
)
]
)
g1,73:15911694,17726175
)
g1,73:15911694,17726175
)
(1,73:15911694,17726175:7955847,393214,174762
[1,73:15911694,17726175:7955847,294912,98304
(1,73:15911694,17726175:7955847,294912,98304
k1,73:17128658,17726175:1216964
h1,73:17128658,17726175:0,0,0
g1,73:17267924,17726175
(1,73:17267924,17726175:1462293,294912,98304
x1,73:18730217,17726175
)
x1,73:18846272,17726175
g1,73:18985538,17726175
(1,73:18985538,17726175:2239175,273066,0
x1,73:20174758,17726175
g1,73:20314024,17726175
x1,73:20599383,17726175
x1,73:21224713,17726175
)
k1,73:22441678,17726175:1216965
x1,73:22650577,17726175
g1,73:22650577,17726175
k1,73:23867541,17726175:1216964
)
]
)
)
k1,73:23867907,17726175:366
g1,73:23867907,17726175
)
]
)
g1,73:22003228,17900937
)
g1,73:22003228,17900937
g1,73:22003228,17900937
)
h1,73:1864679,17900937:0,0,0
]
g1,73:22003228,17900937
)
)
]
]
]
!5411
}4
Input:167:C:\Users\Ilka\AppData\Local\Temp\mik28718\_src\m6practice_presentation_template.toc
!103
{5
[1,82:4736286,17900937:17266942,13164651,0
(1,82:4736286,4736286:0,0,0
[1,82:0,4736286:0,0,0
(1,82:0,0:0,0,0
(1,82:0,4736286:0,0,0
k1,82:0,4736286:4736286
)
g1,82:0,0
)
]
)
[1,82:4736286,4736286:0,0,0
(1,82:4736286,-65781:0,0,0
k1,82:4736286,-65781:2937388
)
]
[1,82:4736286,17900937:17266942,13164651,0
[1,82:1864679,17900937:20138549,17900937,0
[1,82:1864679,0:20138549,0,0
(1,82:1864679,0:20138549,0,0
(1,82:1864679,0:20138549,0,0
[1,82:1864679,0:20138549,0,0
(1,82:1864679,0:-1864679,0,0
g1,82:0,0
(1,82:0,0:0,0,0
(1,82:0,17900937:23867907,17900937,0
(1,82:0,17900937:23867907,17900937,0
r1,82:23867907,17900937:23867907,17900937,0
)
)
)
(1,82:0,0:0,0,0
(1,82:0,0:0,0,0
(1,82:0,0:0,0,0
)
)
)
)
(1,82:1864679,0:-3729358,0,0
(1,82:1864679,0:0,0,0
(1,82:1864679,17332961:-1864679,17332961,0
(1,82:1864679,17332961:-1864679,17332961,0
g1,82:0,17332961
(1,82:0,17332961:0,0,0
[1,82:0,17332961:0,17332961,0
]
)
[1,82:0,17332961:0,17332961,0
]
)
)
)
(1,82:1864679,0:0,0,0
(1,82:1864679,17332961:22003228,17332961,0
(1,82:1864679,17332961:22003228,17332961,0
g1,82:22003228,17332961
g1,82:23867907,17332961
(1,82:23867907,17332961:0,0,0
[1,82:23867907,17332961:0,17332961,0
]
)
[1,82:23867907,17332961:0,17332961,0
(1,82:23867907,16743137:0,0,0
k1,82:23681428,16743137:-186479
g1,82:23867907,16743137
)
(1,82:23867907,17201889:0,0,0
k1,82:23681428,17201889:-186479
g1,82:23867907,17201889
)
]
)
)
)
(1,82:1864679,0:-3729358,0,0
g1,82:0,0
(1,82:0,0:0,0,0
[1,82:0,0:0,0,0
]
)
g1,82:-1864679,0
)
g1,82:-1864679,0
)
(1,82:1864679,0:20138549,0,0
h1,82:1864679,0:0,0,0
k1,82:22003227,0:20138548
g1,82:22003227,0
)
]
)
)
]
[1,82:1864679,17070817:20138549,17070817,0
[1,82:1864679,17070817:20138549,17070817,0
v1,82:1864679,0:0,0,0
v1,82:1864679,0:0,0,0
(1,82:1864679,1319633:20138549,1254097,0
k1,82:0,1319633:-1864679
(1,82:0,1319633:23867907,1254097,0
[1,82:0,1319633:23867907,1254097,0
(1,82:0,624945:23867907,0,0
g1,82:559409,624945
h1,82:559409,624945:0,0,0
v1,82:559409,624945:0,0,0
g1,82:559409,624945
k1,82:23867906,624945:23308497
)
(1,82:0,1385164:23867907,825750,353898
g1,82:559409,1385164
h1,82:559409,1385164:0,0,0
r1,82:559409,1385164:0,1179648,353898
x1,82:3368135,1385164
r1,82:3368135,1385164:0,1179648,353898
g1,82:3368135,1385164
k1,82:23867908,1385164:20499773
)
]
)
k1,82:22003228,1319633:-1864679
)
v1,82:1864679,4071403:0,0,0
(167,1:1864679,7176249:20138549,498346,0
[167,1:1864679,7176249:20138549,498346,0
(167,1:1864679,7176249:20138549,498346,0
h167,1:1864679,7176249:0,0,0
x167,1:3606904,7176249
g167,1:3846110,7176249
x167,1:4424193,7176249
g167,1:4663399,7176249
x167,1:6860113,7176249
g167,1:7099319,7176249
x167,1:7458129,7176249
k167,1:14730679,7176249:7272550
k167,1:22003228,7176249:7272549
)
]
)
(167,2:1864679,10639904:20138549,498346,0
[167,2:1864679,10639904:20138549,498346,0
(167,2:1864679,10639904:20138549,498346,0
h167,2:1864679,10639904:0,0,0
x167,2:3606904,10639904
g167,2:3846110,10639904
x167,2:4424193,10639904
g167,2:4663399,10639904
x167,2:6860113,10639904
g167,2:7099319,10639904
x167,2:7458129,10639904
k167,2:14730679,10639904:7272550
k167,2:22003228,10639904:7272549
)
]
)
]
]
(1,82:1864679,17900937:20138549,567976,0
(1,82:1864679,17900937:20138549,567976,0
[1,82:1864679,17900937:20138549,567976,0
(1,82:1864679,17900937:20138549,567976,0
(1,82:1864679,17900937:20138549,567976,0
g1,82:0,17900937
(1,82:0,17900937:23867907,567976,0
[1,82:0,17900937:23867907,567976,0
(1,82:0,17726175:23867907,393214,174762
h1,82:0,17726175:0,0,0
(1,82:0,17726175:23867541,393214,174762
(1,82:0,17726175:7955847,393214,174762
[1,82:0,17726175:7955847,273066,0
(1,82:0,17726175:7955847,273066,0
k1,82:2763241,17726175:2763241
h1,82:2763241,17726175:0,0,0
(1,82:2763241,17726175:2429365,273066,0
x1,82:3183086,17726175
x1,82:3372186,17726175
g1,82:3511452,17726175
x1,82:4534782,17726175
x1,82:5192606,17726175
)
g1,82:5192606,17726175
k1,82:7955847,17726175:2763241
)
]
)
(1,82:7955847,17726175:7955847,393214,174762
g1,82:7955847,17726175
(1,82:7955847,17726175:0,393214,174762
r1,82:15911694,17726175:7955847,567976,174762
k1,82:7955847,17726175:-7955847
)
(1,82:7955847,17726175:7955847,393214,174762
g1,82:7955847,17726175
(1,82:7955847,17726175:7955847,393214,174762
[1,82:7955847,17726175:7955847,294912,98304
(1,82:7955847,17726175:7955847,294912,98304
k1,82:9432244,17726175:1476397
h1,82:9432244,17726175:0,0,0
g1,82:9571510,17726175
(1,82:9571510,17726175:4863787,294912,98304
x1,82:10882245,17726175
g1,82:11021511,17726175
x1,82:14435297,17726175
)
g1,82:14435297,17726175
k1,82:15911694,17726175:1476397
)
]
)
g1,82:15911694,17726175
)
g1,82:15911694,17726175
)
(1,82:15911694,17726175:7955847,393214,174762
[1,82:15911694,17726175:7955847,294912,98304
(1,82:15911694,17726175:7955847,294912,98304
k1,82:17128658,17726175:1216964
h1,82:17128658,17726175:0,0,0
g1,82:17267924,17726175
(1,82:17267924,17726175:1462293,294912,98304
x1,82:18730217,17726175
)
x1,82:18846272,17726175
g1,82:18985538,17726175
(1,82:18985538,17726175:2239175,273066,0
x1,82:20174758,17726175
g1,82:20314024,17726175
x1,82:20599383,17726175
x1,82:21224713,17726175
)
k1,82:22441678,17726175:1216965
x1,82:22650577,17726175
g1,82:22650577,17726175
k1,82:23867541,17726175:1216964
)
]
)
)
k1,82:23867907,17726175:366
g1,82:23867907,17726175
)
]
)
g1,82:22003228,17900937
)
g1,82:22003228,17900937
g1,82:22003228,17900937
)
h1,82:1864679,17900937:0,0,0
]
g1,82:22003228,17900937
)
)
]
]
]
!5411
}5
!9
{6
[1,87:4736286,17900937:17266942,13164651,0
(1,87:4736286,4736286:0,0,0
[1,87:0,4736286:0,0,0
(1,87:0,0:0,0,0
(1,87:0,4736286:0,0,0
k1,87:0,4736286:4736286
)
g1,87:0,0
)
]
)
[1,87:4736286,4736286:0,0,0
(1,87:4736286,-65781:0,0,0
k1,87:4736286,-65781:2937388
)
]
[1,87:4736286,17900937:17266942,13164651,0
[1,87:1864679,17900937:20138549,17900937,0
[1,87:1864679,0:20138549,0,0
(1,87:1864679,0:20138549,0,0
(1,87:1864679,0:20138549,0,0
[1,87:1864679,0:20138549,0,0
(1,87:1864679,0:-1864679,0,0
g1,87:0,0
(1,87:0,0:0,0,0
(1,87:0,17900937:23867907,17900937,0
(1,87:0,17900937:23867907,17900937,0
r1,87:23867907,17900937:23867907,17900937,0
)
)
)
(1,87:0,0:0,0,0
(1,87:0,0:0,0,0
(1,87:0,0:0,0,0
)
)
)
)
(1,87:1864679,0:-3729358,0,0
(1,87:1864679,0:0,0,0
(1,87:1864679,17332961:-1864679,17332961,0
(1,87:1864679,17332961:-1864679,17332961,0
g1,87:0,17332961
(1,87:0,17332961:0,0,0
[1,87:0,17332961:0,17332961,0
]
)
[1,87:0,17332961:0,17332961,0
]
)
)
)
(1,87:1864679,0:0,0,0
(1,87:1864679,17332961:22003228,17332961,0
(1,87:1864679,17332961:22003228,17332961,0
g1,87:22003228,17332961
g1,87:23867907,17332961
(1,87:23867907,17332961:0,0,0
[1,87:23867907,17332961:0,17332961,0
]
)
[1,87:23867907,17332961:0,17332961,0
(1,87:23867907,16743137:0,0,0
k1,87:23681428,16743137:-186479
g1,87:23867907,16743137
)
(1,87:23867907,17201889:0,0,0
k1,87:23681428,17201889:-186479
g1,87:23867907,17201889
)
]
)
)
)
(1,87:1864679,0:-3729358,0,0
g1,87:0,0
(1,87:0,0:0,0,0
[1,87:0,0:0,0,0
]
)
g1,87:-1864679,0
)
g1,87:-1864679,0
)
(1,87:1864679,0:20138549,0,0
h1,87:1864679,0:0,0,0
k1,87:22003227,0:20138548
g1,87:22003227,0
)
]
)
)
]
[1,87:1864679,17070817:20138549,17070817,0
[1,87:1864679,17070817:20138549,17070817,0
v1,87:1864679,0:0,0,0
v1,87:1864679,0:0,0,0
(1,87:1864679,1319633:20138549,1254097,0
k1,87:0,1319633:-1864679
(1,87:0,1319633:23867907,1254097,0
[1,87:0,1319633:23867907,1254097,0
(1,87:0,624945:23867907,0,0
g1,87:559409,624945
h1,87:559409,624945:0,0,0
v1,87:559409,624945:0,0,0
g1,87:559409,624945
k1,87:23867906,624945:23308497
)
(1,87:0,1385164:23867907,825750,353898
g1,87:559409,1385164
h1,87:559409,1385164:0,0,0
r1,87:559409,1385164:0,1179648,353898
x1,87:3638468,1385164
g1,87:3946483,1385164
x1,87:5779282,1385164
r1,87:5779282,1385164:0,1179648,353898
g1,87:5779282,1385164
k1,87:23867907,1385164:18088625
)
]
)
k1,87:22003228,1319633:-1864679
)
v1,87:1864679,7315419:0,0,0
(1,87:1864679,8206709:20138549,498346,139537
h1,87:1864679,8206709:0,0,0
x1,87:3044767,8206709
g1,87:3283973,8206709
x1,87:6393660,8206709
g1,87:6712601,8206709
x1,87:7121247,8206709
x1,87:7910627,8206709
g1,87:8149833,8206709
x1,87:9252178,8206709
g1,87:9491384,8206709
x1,87:10109334,8206709
g1,87:10348540,8206709
x1,87:11917338,8206709
k1,87:16960283,8206709:5042945
k1,87:22003228,8206709:5042945
)
]
]
(1,87:1864679,17900937:20138549,567976,0
(1,87:1864679,17900937:20138549,567976,0
[1,87:1864679,17900937:20138549,567976,0
(1,87:1864679,17900937:20138549,567976,0
(1,87:1864679,17900937:20138549,567976,0
g1,87:0,17900937
(1,87:0,17900937:23867907,567976,0
[1,87:0,17900937:23867907,567976,0
(1,87:0,17726175:23867907,393214,174762
h1,87:0,17726175:0,0,0
(1,87:0,17726175:23867541,393214,174762
(1,87:0,17726175:7955847,393214,174762
[1,87:0,17726175:7955847,273066,0
(1,87:0,17726175:7955847,273066,0
k1,87:2763241,17726175:2763241
h1,87:2763241,17726175:0,0,0
(1,87:2763241,17726175:2429365,273066,0
x1,87:3183086,17726175
x1,87:3372186,17726175
g1,87:3511452,17726175
x1,87:4534782,17726175
x1,87:5192606,17726175
)
g1,87:5192606,17726175
k1,87:7955847,17726175:2763241
)
]
)
(1,87:7955847,17726175:7955847,393214,174762
g1,87:7955847,17726175
(1,87:7955847,17726175:0,393214,174762
r1,87:15911694,17726175:7955847,567976,174762
k1,87:7955847,17726175:-7955847
)
(1,87:7955847,17726175:7955847,393214,174762
g1,87:7955847,17726175
(1,87:7955847,17726175:7955847,393214,174762
[1,87:7955847,17726175:7955847,294912,98304
(1,87:7955847,17726175:7955847,294912,98304
k1,87:9432244,17726175:1476397
h1,87:9432244,17726175:0,0,0
g1,87:9571510,17726175
(1,87:9571510,17726175:4863787,294912,98304
x1,87:10882245,17726175
g1,87:11021511,17726175
x1,87:14435297,17726175
)
g1,87:14435297,17726175
k1,87:15911694,17726175:1476397
)
]
)
g1,87:15911694,17726175
)
g1,87:15911694,17726175
)
(1,87:15911694,17726175:7955847,393214,174762
[1,87:15911694,17726175:7955847,294912,98304
(1,87:15911694,17726175:7955847,294912,98304
k1,87:17128658,17726175:1216964
h1,87:17128658,17726175:0,0,0
g1,87:17267924,17726175
(1,87:17267924,17726175:1462293,294912,98304
x1,87:18730217,17726175
)
x1,87:18846272,17726175
g1,87:18985538,17726175
(1,87:18985538,17726175:2239175,273066,0
x1,87:20174758,17726175
g1,87:20314024,17726175
x1,87:20599383,17726175
x1,87:21224713,17726175
)
k1,87:22441678,17726175:1216965
x1,87:22650577,17726175
g1,87:22650577,17726175
k1,87:23867541,17726175:1216964
)
]
)
)
k1,87:23867907,17726175:366
g1,87:23867907,17726175
)
]
)
g1,87:22003228,17900937
)
g1,87:22003228,17900937
g1,87:22003228,17900937
)
h1,87:1864679,17900937:0,0,0
]
g1,87:22003228,17900937
)
)
]
]
]
!5078
}6
Input:168:C:\Users\Ilka\AppData\Local\Temp\mik28718\_src\m6practice_presentation_template.aux
!103
Postamble:
Count:1452
!27
Post scriptum:
