
> sessionInfo()
R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                           LC_TIME=English_United States.1252    
system code page: 65001

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.3     viridisLite_0.4.2 lubridate_1.9.2   forcats_1.0.0     stringr_1.5.0     purrr_1.0.1       readr_2.1.4       tidyr_1.3.0       tidyverse_2.0.0   tibble_3.2.1      sjlabelled_1.2.0  coefplot_1.2.8    scriptName_1.0.1  margins_0.3.26    lfe_2.9-0         Matrix_1.5-4      funModeling_1.9.4 Hmisc_5.1-0       faux_1.2.1        estimatr_1.0.0    plm_2.6-3         stargazer_5.2.3   ggplot2_3.4.2     dplyr_1.1.2       AER_1.2-10        survival_3.5-5    sandwich_3.0-2    lmtest_0.9-40     zoo_1.8-12        car_3.1-2         carData_3.0-5     SciViews_0.9-13.1 rstudioapi_0.14   haven_2.5.2      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   fastmap_1.1.1      lazyeval_0.2.2     prediction_0.3.14  digest_0.6.31      rpart_4.1.19       timechange_0.2.0   lifecycle_1.0.3    cluster_2.1.4      ROCR_1.0-11        magrittr_2.0.3     compiler_4.3.0     rlang_1.1.1        tools_4.3.0        useful_1.2.6       utf8_1.2.3         data.table_1.14.8  collapse_1.9.5     knitr_1.42         htmlwidgets_1.6.2  plyr_1.8.8         RColorBrewer_1.1-3 abind_1.4-5        withr_2.5.0        foreign_0.8-84     nnet_7.3-18        grid_4.3.0         fansi_1.0.4        xtable_1.8-4       colorspace_2.1-0   scales_1.2.1       MASS_7.3-58.4      insight_0.19.1     cli_3.6.1          ellipse_0.4.5      rmarkdown_2.21     miscTools_0.6-28   generics_0.1.3     tzdb_0.3.0         reshape2_1.4.4     bdsmatrix_1.3-6    pander_0.6.5       splines_4.3.0      parallel_4.3.0     base64enc_0.1-3    vctrs_0.6.2        hms_1.1.3          Formula_1.2-5      htmlTable_2.4.1    glue_1.6.2         stringi_1.7.12     gtable_0.3.3       munsell_0.5.0      pillar_1.9.0       htmltools_0.5.5    entropy_1.3.1      R6_2.5.1           maxLik_1.5-2       Rdpack_2.4         evaluate_0.21      lattice_0.21-8     rbibutils_2.2.13   moments_0.14.1     backports_1.4.1    Rcpp_1.0.10        gridExtra_2.3      nlme_3.1-162       checkmate_2.2.0    xfun_0.39          pkgconfig_2.0.3   

> sink()
