
> sessionInfo()
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                           LC_TIME=English_United States.1252    
system code page: 65001

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.3.4  knitr_1.43        DescTools_0.99.49 survey_4.2-1      viridis_0.6.3     viridisLite_0.4.2 lubridate_1.9.2   forcats_1.0.0     stringr_1.5.0     purrr_1.0.1       readr_2.1.4       tidyr_1.3.0       tidyverse_2.0.0   tibble_3.2.1      sjlabelled_1.2.0  coefplot_1.2.8    scriptName_1.0.1  margins_0.3.26    lfe_2.9-0         Matrix_1.5-4.1    funModeling_1.9.4 Hmisc_5.1-0       faux_1.2.1        estimatr_1.0.0    plm_2.6-3         stargazer_5.2.3   ggplot2_3.4.2     haven_2.5.2       dplyr_1.1.2       AER_1.2-10        survival_3.5-5    sandwich_3.0-2    lmtest_0.9-40     zoo_1.8-12        car_3.1-2         carData_3.0-5     SciViews_0.9-13.1 rstudioapi_0.14  

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3 magrittr_2.0.3     farver_2.1.1       rmarkdown_2.23     vctrs_0.6.3        ROCR_1.0-11        base64enc_0.1-3    webshot_0.5.5      htmltools_0.5.5    cellranger_1.1.0   Formula_1.2-5      htmlwidgets_1.6.2  plyr_1.8.8         rootSolve_1.8.2.3  lifecycle_1.0.3    pkgconfig_2.0.3    R6_2.5.1           fastmap_1.1.1      rbibutils_2.2.13   collapse_1.9.5     digest_0.6.31      Exact_3.2          useful_1.2.6       colorspace_2.1-0   miscTools_0.6-28   ellipse_0.4.5      labeling_0.4.2     fansi_1.0.4        timechange_0.2.0   httr_1.4.6         abind_1.4-5        mgcv_1.8-42        compiler_4.3.1     proxy_0.4-27       withr_2.5.0        pander_0.6.5       htmlTable_2.4.1    backports_1.4.1    DBI_1.1.3          prediction_0.3.14  MASS_7.3-60        gld_2.6.6          tools_4.3.1        foreign_0.8-84     nnet_7.3-19        glue_1.6.2         nlme_3.1-162       checkmate_2.2.0    cluster_2.1.4      reshape2_1.4.4     generics_0.1.3     gtable_0.3.3       tzdb_0.4.0         class_7.3-22       data.table_1.14.8  lmom_2.9           hms_1.1.3          xml2_1.3.4         utf8_1.2.3         pillar_1.9.0       mitools_2.4        splines_4.3.1      moments_0.14.1     lattice_0.21-8     tidyselect_1.2.0   gridExtra_2.3      svglite_2.1.1      xfun_0.39          expm_0.999-7       stringi_1.7.12     lazyeval_0.2.2     boot_1.3-28.1      evaluate_0.21      entropy_1.3.1      cli_3.6.1          rpart_4.1.19       xtable_1.8-4       systemfonts_1.0.4  Rdpack_2.4         munsell_0.5.0      Rcpp_1.0.10        readxl_1.4.2       bdsmatrix_1.3-6    parallel_4.3.1     mvtnorm_1.2-2      scales_1.2.1       e1071_1.7-13       crayon_1.5.2       insight_0.19.3     maxLik_1.5-2       rlang_1.1.1        rvest_1.0.3       

> sink()
