

Equation 1: Share of Skilled impact on life expectancy
===============================================
                        Dependent variable:    
                    ---------------------------
                                 t             
-----------------------------------------------
skilled                      53.116***         
                              (6.200)          
                                               
Constant                     55.422***         
                              (0.745)          
                                               
-----------------------------------------------
Observations                    122            
R2                             0.379           
Adjusted R2                    0.374           
Residual Std. Error      6.227 (df = 120)      
F Statistic           73.390*** (df = 1; 120)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01



Equation 2: Survival rate equation
===============================================
                        Dependent variable:    
                    ---------------------------
                                pie            
-----------------------------------------------
skilled                      0.515***          
                              (0.056)          
                                               
gdp_pc                        -0.000           
                              (0.000)          
                                               
Constant                     0.807***          
                              (0.006)          
                                               
-----------------------------------------------
Observations                    122            
R2                             0.428           
Adjusted R2                    0.418           
Residual Std. Error      0.054 (df = 119)      
F Statistic           44.454*** (df = 2; 119)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01


Final equation: skilled on fertility 
===============================================
                        Dependent variable:    
                    ---------------------------
                                 n             
-----------------------------------------------
skilled                      -8.014***         
                              (0.937)          
                                               
gdp_pc                        -0.000*          
                              (0.000)          
                                               
Constant                     7.010***          
                              (0.107)          
                                               
-----------------------------------------------
Observations                    122            
R2                             0.447           
Adjusted R2                    0.437           
Residual Std. Error      0.893 (df = 119)      
F Statistic           48.020*** (df = 2; 119)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01


