Regression results of Main sample:Additive model
===============================================================================================================================================
                                                                        Dependent variable:                                                    
                    ---------------------------------------------------------------------------------------------------------------------------
                                                                                 n                                                             
                                 (1)                            (2)                            (3)                            (4)              
-----------------------------------------------------------------------------------------------------------------------------------------------
e                             -0.178***                      -0.137***                      -0.110***                                          
                               (0.001)                        (0.001)                        (0.001)                                           
                                                                                                                                               
t                                                            -0.139***                      -0.113***                                          
                                                              (0.001)                        (0.001)                                           
                                                                                                                                               
I(t - e)                                                                                                                   -0.042***           
                                                                                                                            (0.001)            
                                                                                                                                               
pie                                                                                         -4.130***                      -6.015***           
                                                                                             (0.032)                        (0.033)            
                                                                                                                                               
Constant                       5.759***                      14.612***                      16.466***                      12.908***           
                               (0.008)                        (0.051)                        (0.051)                        (0.051)            
                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------
Observations                   220,052                        220,052                        220,052                        220,052            
R2                              0.096                          0.206                          0.262                          0.155             
Adjusted R2                     0.096                          0.206                          0.262                          0.155             
Residual Std. Error      2.652 (df = 220050)            2.485 (df = 220049)            2.397 (df = 220048)            2.564 (df = 220049)      
F Statistic         23,359.100*** (df = 1; 220050) 28,605.830*** (df = 2; 220049) 25,986.100*** (df = 3; 220048) 20,234.960*** (df = 2; 220049)
===============================================================================================================================================
Note:                                                                                                               *p<0.1; **p<0.05; ***p<0.01






Regression results of Main Sample: Additive model vs Log model
==============================================================
                                      Dependent variable:     
                                  ----------------------------
                                        n            ln_n     
                                       (1)            (2)     
--------------------------------------------------------------
e                                   -0.110***                 
                                     (0.001)                  
                                                              
t                                   -0.113***                 
                                     (0.001)                  
                                                              
pie                                 -4.130***                 
                                     (0.032)                  
                                                              
ln_tmine                                           1.634***   
                                                    (0.014)   
                                                              
ln_t                                               -3.104***  
                                                    (0.017)   
                                                              
ln_pie                                             -0.496***  
                                                    (0.005)   
                                                              
Constant                            16.466***      7.610***   
                                     (0.051)        (0.045)   
                                                              
--------------------------------------------------------------
Observations                         220,052        220,052   
R2                                    0.262          0.221    
Adjusted R2                           0.262          0.221    
Residual Std. Error (df = 220048)     2.397          0.541    
F Statistic (df = 3; 220048)      25,986.100***  20,810.040***
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01








Regression results of Control sample: Additive model
===============================================================================================================
                                                        Dependent variable:                                    
                    -------------------------------------------------------------------------------------------
                                                                 n                                             
                                 (1)                            (2)                            (3)             
---------------------------------------------------------------------------------------------------------------
e                             -0.143***                      -0.109***                      -0.097***          
                               (0.001)                        (0.002)                        (0.002)           
                                                                                                               
t                             -0.092***                      -0.091***                      -0.089***          
                               (0.001)                        (0.001)                        (0.001)           
                                                                                                               
pie                           -3.981***                      -3.688***                      -3.636***          
                               (0.044)                        (0.043)                        (0.043)           
                                                                                                               
agemar                                                       -0.103***                      -0.103***          
                                                              (0.001)                        (0.001)           
                                                                                                               
work                                                                                         0.0004            
                                                                                             (0.014)           
                                                                                                               
urban                                                                                       -0.348***          
                                                                                             (0.015)           
                                                                                                               
Constant                      15.521***                      17.009***                      16.922***          
                               (0.066)                        (0.068)                        (0.071)           
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                   123,653                        123,653                        123,653           
R2                              0.275                          0.303                          0.306            
Adjusted R2                     0.275                          0.303                          0.306            
Residual Std. Error      2.452 (df = 123649)            2.403 (df = 123648)            2.398 (df = 123646)     
F Statistic         15,611.370*** (df = 3; 123649) 13,466.270*** (df = 4; 123648) 9,106.528*** (df = 6; 123646)
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01




Regression results of Control sample: Additive model
==============================================================================================================
                                                       Dependent variable:                                    
                    ------------------------------------------------------------------------------------------
                                                                n                                             
                                 (1)                            (2)                           (3)             
--------------------------------------------------------------------------------------------------------------
e                             -0.143***                      -0.097***                     -0.101***          
                               (0.001)                        (0.002)                       (0.002)           
                                                                                                              
t                             -0.092***                      -0.089***                     -0.059***          
                               (0.001)                        (0.001)                       (0.001)           
                                                                                                              
pie                           -3.981***                      -3.636***                     -3.405***          
                               (0.044)                        (0.043)                       (0.041)           
                                                                                                              
agemar                                                       -0.103***                     -0.115***          
                                                              (0.001)                       (0.001)           
                                                                                                              
work                                                          0.0004                       -0.148***          
                                                              (0.014)                       (0.014)           
                                                                                                              
urban                                                        -0.348***                     -0.458***          
                                                              (0.015)                       (0.014)           
                                                                                                              
gdp_pc                                                                                     -0.000***          
                                                                                            (0.000)           
                                                                                                              
pop                                                                                        -0.002***          
                                                                                           (0.00002)          
                                                                                                              
Constant                      15.521***                      16.922***                     15.700***          
                               (0.066)                        (0.071)                       (0.069)           
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Observations                   123,653                        123,653                       123,653           
R2                              0.275                          0.306                         0.370            
Adjusted R2                     0.275                          0.306                         0.370            
Residual Std. Error      2.452 (df = 123649)            2.398 (df = 123646)           2.285 (df = 123644)     
F Statistic         15,611.370*** (df = 3; 123649) 9,106.528*** (df = 6; 123646) 9,079.212*** (df = 8; 123644)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01




Regression results of Control sample: Additive model
==============================================================================================================
                                                       Dependent variable:                                    
                    ------------------------------------------------------------------------------------------
                                                                n                                             
                                 (1)                            (2)                           (3)             
--------------------------------------------------------------------------------------------------------------
e                             -0.143***                      -0.097***                     -0.095***          
                               (0.001)                        (0.002)                       (0.002)           
                                                                                                              
t                             -0.092***                      -0.089***                     -0.052***          
                               (0.001)                        (0.001)                       (0.001)           
                                                                                                              
pie                           -3.981***                      -3.636***                     -3.539***          
                               (0.044)                        (0.043)                       (0.043)           
                                                                                                              
agemar                                                       -0.103***                     -0.109***          
                                                              (0.001)                       (0.001)           
                                                                                                              
work                                                          0.0004                       -0.105***          
                                                              (0.014)                       (0.014)           
                                                                                                              
urban                                                        -0.348***                     -0.378***          
                                                              (0.015)                       (0.015)           
                                                                                                              
lac                                                                                        0.600***           
                                                                                            (0.020)           
                                                                                                              
africa                                                                                     1.021***           
                                                                                            (0.020)           
                                                                                                              
Constant                      15.521***                      16.922***                     14.135***          
                               (0.066)                        (0.071)                       (0.095)           
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Observations                   123,653                        123,653                       123,653           
R2                              0.275                          0.306                         0.323            
Adjusted R2                     0.275                          0.306                         0.323            
Residual Std. Error      2.452 (df = 123649)            2.398 (df = 123646)           2.369 (df = 123644)     
F Statistic         15,611.370*** (df = 3; 123649) 9,106.528*** (df = 6; 123646) 7,375.030*** (df = 8; 123644)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01





Regression results of Control sample: Additive model
==================================================================================================================
                                                           Dependent variable:                                    
                       -------------------------------------------------------------------------------------------
                                                                    n                                             
                                    (1)                            (2)                           (3)              
------------------------------------------------------------------------------------------------------------------
e                                -0.143***                      -0.097***                     -0.103***           
                                  (0.001)                        (0.002)                       (0.002)            
                                                                                                                  
t                                -0.092***                      -0.089***                      0.033***           
                                  (0.001)                        (0.001)                       (0.004)            
                                                                                                                  
pie                              -3.981***                      -3.636***                     -3.389***           
                                  (0.044)                        (0.043)                       (0.040)            
                                                                                                                  
agemar                                                          -0.103***                     -0.117***           
                                                                 (0.001)                       (0.001)            
                                                                                                                  
work                                                             0.0004                       -0.039***           
                                                                 (0.014)                       (0.014)            
                                                                                                                  
urban                                                           -0.348***                     -0.451***           
                                                                 (0.015)                       (0.014)            
                                                                                                                  
factor(phase_number)2                                                                         -0.232***           
                                                                                               (0.036)            
                                                                                                                  
factor(phase_number)3                                                                         -0.596***           
                                                                                               (0.074)            
                                                                                                                  
factor(phase_number)5                                                                         -1.099***           
                                                                                               (0.040)            
                                                                                                                  
factor(phase_number)6                                                                         -1.362***           
                                                                                               (0.046)            
                                                                                                                  
factor(phase_number)7                                                                         -1.417***           
                                                                                               (0.051)            
                                                                                                                  
factor(country_code)BF                                                                         1.653***           
                                                                                               (0.130)            
                                                                                                                  
factor(country_code)BO                                                                         0.737***           
                                                                                               (0.113)            
.
.
.
.
.
           
                                                                                                                  
factor(country_code)ZW                                                                         1.036***           
                                                                                               (0.120)            
                                                                                                                  
Constant                         15.521***                      16.922***                      9.965***           
                                  (0.066)                        (0.071)                       (0.240)            
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                      123,653                        123,653                       123,653            
R2                                 0.275                          0.306                         0.405             
Adjusted R2                        0.275                          0.306                         0.405             
Residual Std. Error         2.452 (df = 123649)            2.398 (df = 123646)           2.221 (df = 123612)      
F Statistic            15,611.370*** (df = 3; 123649) 9,106.528*** (df = 6; 123646) 2,102.679*** (df = 40; 123612)
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01




Regression results of Control sample:Log Model
==============================================================================================================
                                                       Dependent variable:                                    
                    ------------------------------------------------------------------------------------------
                                                               ln_n                                           
                                 (1)                            (2)                           (3)             
--------------------------------------------------------------------------------------------------------------
ln_tmine                       1.866***                      1.245***                      1.228***           
                               (0.018)                        (0.020)                       (0.019)           
                                                                                                              
ln_t                          -3.132***                      -2.403***                     -1.990***          
                               (0.021)                        (0.023)                       (0.023)           
                                                                                                              
ln_pie                        -0.437***                      -0.388***                     -0.366***          
                               (0.006)                        (0.006)                       (0.006)           
                                                                                                              
agemar                                                       -0.025***                     -0.028***          
                                                             (0.0003)                      (0.0003)           
                                                                                                              
work                                                           0.004                       -0.025***          
                                                              (0.003)                       (0.003)           
                                                                                                              
urban                                                        -0.079***                     -0.103***          
                                                              (0.003)                       (0.003)           
                                                                                                              
gdp_pc                                                                                     -0.000***          
                                                                                            (0.000)           
                                                                                                              
pop                                                                                       -0.0003***          
                                                                                           (0.00000)          
                                                                                                              
Constant                       6.865***                      6.890***                      5.436***           
                               (0.055)                        (0.054)                       (0.054)           
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Observations                   123,653                        123,653                       123,653           
R2                              0.237                          0.278                         0.339            
Adjusted R2                     0.237                          0.278                         0.339            
Residual Std. Error      0.531 (df = 123649)            0.516 (df = 123646)           0.494 (df = 123644)     
F Statistic         12,777.250*** (df = 3; 123649) 7,948.454*** (df = 6; 123646) 7,922.759*** (df = 8; 123644)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01



Regression results of Control sample: Log Model
==============================================================================================================
                                                       Dependent variable:                                    
                    ------------------------------------------------------------------------------------------
                                                               ln_n                                           
                                 (1)                            (2)                           (3)             
--------------------------------------------------------------------------------------------------------------
ln_tmine                       1.866***                      1.245***                      1.219***           
                               (0.018)                        (0.020)                       (0.020)           
                                                                                                              
ln_t                          -3.132***                      -2.403***                     -1.823***          
                               (0.021)                        (0.023)                       (0.025)           
                                                                                                              
ln_pie                        -0.437***                      -0.388***                     -0.378***          
                               (0.006)                        (0.006)                       (0.006)           
                                                                                                              
agemar                                                       -0.025***                     -0.026***          
                                                             (0.0003)                      (0.0003)           
                                                                                                              
work                                                           0.004                       -0.018***          
                                                              (0.003)                       (0.003)           
                                                                                                              
urban                                                        -0.079***                     -0.081***          
                                                              (0.003)                       (0.003)           
                                                                                                              
lac                                                                                        0.102***           
                                                                                            (0.004)           
                                                                                                              
africa                                                                                     0.234***           
                                                                                            (0.004)           
                                                                                                              
Constant                       6.865***                      6.890***                      4.513***           
                               (0.055)                        (0.054)                       (0.073)           
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Observations                   123,653                        123,653                       123,653           
R2                              0.237                          0.278                         0.296            
Adjusted R2                     0.237                          0.278                         0.296            
Residual Std. Error      0.531 (df = 123649)            0.516 (df = 123646)           0.510 (df = 123644)     
F Statistic         12,777.250*** (df = 3; 123649) 7,948.454*** (df = 6; 123646) 6,504.401*** (df = 8; 123644)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01





Regression results of Control sample:Log Model
==================================================================================================================
                                                           Dependent variable:                                    
                       -------------------------------------------------------------------------------------------
                                                                  ln_n                                            
                                    (1)                            (2)                           (3)              
------------------------------------------------------------------------------------------------------------------
ln_tmine                          1.866***                      1.245***                       1.249***           
                                  (0.018)                        (0.020)                       (0.020)            
                                                                                                                  
ln_t                             -3.132***                      -2.403***                     -0.686***           
                                  (0.021)                        (0.023)                       (0.050)            
                                                                                                                  
agemar                                                          -0.025***                     -0.028***           
                                                                (0.0003)                       (0.0003)           
                                                                                                                  
work                                                              0.004                         -0.005            
                                                                 (0.003)                       (0.003)            
                                                                                                                  
urban                                                           -0.079***                     -0.097***           
                                                                 (0.003)                       (0.003)            
                                                                                                                  
factor(phase_number)2                                                                         -0.049***           
                                                                                               (0.008)            
                                                                                                                  
factor(phase_number)3                                                                         -0.133***           
                                                                                               (0.016)            
                                                                                                                  
factor(phase_number)5                                                                         -0.213***           
                                                                                               (0.008)            
                                                                                                                  
factor(phase_number)6                                                                         -0.275***           
                                                                                               (0.009)            
                                                                                                                  
factor(phase_number)7                                                                         -0.291***           
                                                                                               (0.011)            
                                                                                                                  
factor(country_code)BF                                                                         0.342***           
                                                                                               (0.028)            
                                                                                                                  
.
.
.
.         
                                                                                                                  
factor(country_code)ZM                                                                         0.407***           
                                                                                               (0.027)            
                                                                                                                  
factor(country_code)ZW                                                                         0.241***           
                                                                                               (0.026)            
                                                                                                                  
ln_pie                           -0.437***                      -0.388***                     -0.368***           
                                  (0.006)                        (0.006)                       (0.006)            
                                                                                                                  
Constant                          6.865***                      6.890***                        0.013             
                                  (0.055)                        (0.054)                       (0.184)            
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                      123,653                        123,653                       123,653            
R2                                 0.237                          0.278                         0.370             
Adjusted R2                        0.237                          0.278                         0.370             
Residual Std. Error         0.531 (df = 123649)            0.516 (df = 123646)           0.482 (df = 123612)      
F Statistic            12,777.250*** (df = 3; 123649) 7,948.454*** (df = 6; 123646) 1,818.284*** (df = 40; 123612)
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01

