Relationship between education inequality and fertility outcomes in a country
===================================================================
                                  Dependent variable:              
                    -----------------------------------------------
                                           n                       
                              (1)                     (2)          
-------------------------------------------------------------------
edu_gini                   2.846***                -3.962***       
                            (0.420)                 (0.924)        
                                                                   
e                                                  -0.664***       
                                                    (0.084)        
                                                                   
Constant                   4.599***                11.241***       
                            (0.277)                 (0.867)        
                                                                   
-------------------------------------------------------------------
Observations                  123                     123          
R2                           0.275                   0.525         
Adjusted R2                  0.269                   0.517         
Residual Std. Error    1.019 (df = 121)        0.829 (df = 120)    
F Statistic         45.973*** (df = 1; 121) 66.229*** (df = 2; 120)
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01



Relationship between education inequality and education outcomes in a country
===============================================
                        Dependent variable:    
                    ---------------------------
                             edu_gini          
-----------------------------------------------
e                            -0.084***         
                              (0.003)          
                                               
Constant                     0.927***          
                              (0.013)          
                                               
-----------------------------------------------
Observations                    123            
R2                             0.863           
Adjusted R2                    0.862           
Residual Std. Error      0.082 (df = 121)      
F Statistic          764.555*** (df = 1; 121)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01


Education Inequality added to the main log model
===================================================================
                                  Dependent variable:              
                    -----------------------------------------------
                                         ln_n                      
                              (1)                     (2)          
-------------------------------------------------------------------
ln_tmine                   2.185***                5.137***        
                            (0.546)                 (0.944)        
                                                                   
ln_t                       -2.567***               -5.720***       
                            (0.601)                 (1.017)        
                                                                   
ln_pie                      -0.286                  -0.194         
                            (0.351)                 (0.334)        
                                                                   
ln_edu_gini                                        -0.326***       
                                                    (0.087)        
                                                                   
Constant                   3.473***                4.308***        
                            (0.799)                 (0.791)        
                                                                   
-------------------------------------------------------------------
Observations                  123                     123          
R2                           0.465                   0.522         
Adjusted R2                  0.451                   0.505         
Residual Std. Error    0.154 (df = 119)        0.146 (df = 118)    
F Statistic         34.461*** (df = 3; 119) 32.178*** (df = 4; 118)
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
