Regression results of Phase 6 vs Main Sample
===============================================================================================================
                                                        Dependent variable:                                    
                    -------------------------------------------------------------------------------------------
                                  n                                            ln_n                            
                                 (1)                            (2)                           (3)              
---------------------------------------------------------------------------------------------------------------
e                             -0.102***                                                                        
                               (0.001)                                                                         
                                                                                                               
t                             -0.151***                                                                        
                               (0.001)                                                                         
                                                                                                               
pie                           -4.116***                                                                        
                               (0.043)                                                                         
                                                                                                               
ln_tmine                                                     1.723***                       1.634***           
                                                              (0.020)                       (0.014)            
                                                                                                               
ln_t                                                         -3.788***                     -3.104***           
                                                              (0.030)                       (0.017)            
                                                                                                               
ln_pie                                                       -0.591***                     -0.496***           
                                                              (0.008)                       (0.005)            
                                                                                                               
Constant                      18.614***                      10.033***                      7.610***           
                               (0.091)                        (0.088)                       (0.045)            
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                   101,838                        101,838                       220,052            
R2                              0.269                          0.219                         0.221             
Adjusted R2                     0.269                          0.219                         0.221             
Residual Std. Error      2.020 (df = 101834)            0.510 (df = 101834)           0.541 (df = 220048)      
F Statistic         12,506.900*** (df = 3; 101834) 9,520.805*** (df = 3; 101834) 20,810.040*** (df = 3; 220048)
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01








Regression results of Indo Sample vs Main
============================================================================================================
                                                      Dependent variable:                                   
                    ----------------------------------------------------------------------------------------
                                 n                                          ln_n                            
                                (1)                          (2)                           (3)              
------------------------------------------------------------------------------------------------------------
e                            -0.073***                                                                      
                              (0.003)                                                                       
                                                                                                            
t                            -0.181***                                                                      
                              (0.005)                                                                       
                                                                                                            
pie                          -3.915***                                                                      
                              (0.089)                                                                       
                                                                                                            
ln_tmine                                                   1.132***                      1.634***           
                                                           (0.049)                       (0.014)            
                                                                                                            
ln_t                                                      -3.558***                     -3.104***           
                                                           (0.075)                       (0.017)            
                                                                                                            
ln_pie                                                    -0.547***                     -0.496***           
                                                           (0.015)                       (0.005)            
                                                                                                            
Constant                     20.477***                    11.546***                      7.610***           
                              (0.299)                      (0.302)                       (0.045)            
                                                                                                            
------------------------------------------------------------------------------------------------------------
Observations                   22,818                       22,818                       220,052            
R2                             0.226                        0.171                         0.221             
Adjusted R2                    0.226                        0.171                         0.221             
Residual Std. Error      2.162 (df = 22814)           0.541 (df = 22814)           0.541 (df = 220048)      
F Statistic         2,215.526*** (df = 3; 22814) 1,567.792*** (df = 3; 22814) 20,810.040*** (df = 3; 220048)
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01




Regression results of No India Indonesia vs Main Sample
===============================================================================================================
                                                        Dependent variable:                                    
                    -------------------------------------------------------------------------------------------
                                  n                                            ln_n                            
                                 (1)                            (2)                           (3)              
---------------------------------------------------------------------------------------------------------------
e                             -0.175***                                                                        
                               (0.002)                                                                         
                                                                                                               
t                             -0.045***                                                                        
                               (0.001)                                                                         
                                                                                                               
pie                           -3.812***                                                                        
                               (0.048)                                                                         
                                                                                                               
ln_tmine                                                     1.997***                       1.634***           
                                                              (0.020)                       (0.014)            
                                                                                                               
ln_t                                                         -2.738***                     -3.104***           
                                                              (0.022)                       (0.017)            
                                                                                                               
ln_pie                                                       -0.378***                     -0.496***           
                                                              (0.007)                       (0.005)            
                                                                                                               
Constant                      12.938***                      4.791***                       7.610***           
                               (0.067)                        (0.052)                       (0.045)            
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                   109,985                        109,985                       220,052            
R2                              0.234                          0.200                         0.221             
Adjusted R2                     0.234                          0.200                         0.221             
Residual Std. Error      2.616 (df = 109981)            0.538 (df = 109981)           0.541 (df = 220048)      
F Statistic         11,229.870*** (df = 3; 109981) 9,156.425*** (df = 3; 109981) 20,810.040*** (df = 3; 220048)
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01




Regression results of Main Sample without India
================================================================================================================
                                                        Dependent variable:                                     
                    --------------------------------------------------------------------------------------------
                                  n                                            ln_n                             
                                 (1)                            (2)                            (3)              
----------------------------------------------------------------------------------------------------------------
e                             -0.163***                                                                         
                               (0.002)                                                                          
                                                                                                                
t                             -0.062***                                                                         
                               (0.001)                                                                          
                                                                                                                
pie                           -3.829***                                                                         
                               (0.043)                                                                          
                                                                                                                
ln_tmine                                                      1.919***                       1.634***           
                                                              (0.018)                        (0.014)            
                                                                                                                
ln_t                                                         -2.849***                      -3.104***           
                                                              (0.020)                        (0.017)            
                                                                                                                
ln_pie                                                       -0.401***                      -0.496***           
                                                              (0.006)                        (0.005)            
                                                                                                                
Constant                      13.793***                       5.523***                       7.610***           
                               (0.063)                        (0.051)                        (0.045)            
                                                                                                                
----------------------------------------------------------------------------------------------------------------
Observations                   132,803                        132,803                        220,052            
R2                              0.243                          0.205                          0.221             
Adjusted R2                     0.243                          0.205                          0.221             
Residual Std. Error      2.583 (df = 132799)            0.546 (df = 132799)            0.541 (df = 220048)      
F Statistic         14,224.710*** (df = 3; 132799) 11,447.120*** (df = 3; 132799) 20,810.040*** (df = 3; 220048)
================================================================================================================
Note:                                                                                *p<0.1; **p<0.05; ***p<0.01



Regression results of Main sample: with and without India
==============================================================================================================
                                                       Dependent variable:                                    
                    ------------------------------------------------------------------------------------------
                                                               ln_n                                           
                                 (1)                           (2)                           (3)              
--------------------------------------------------------------------------------------------------------------
ln_tmine                       1.634***                      2.234***                      1.919***           
                               (0.014)                       (0.022)                       (0.018)            
                                                                                                              
ln_t                          -3.104***                     -3.849***                     -2.849***           
                               (0.017)                       (0.041)                       (0.020)            
                                                                                                              
ln_pie                        -0.496***                     -0.582***                     -0.401***           
                               (0.005)                       (0.008)                       (0.006)            
                                                                                                              
Constant                       7.610***                      8.087***                      5.523***           
                               (0.045)                       (0.145)                       (0.051)            
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Observations                   220,052                        87,249                       132,803            
R2                              0.221                         0.206                         0.205             
Adjusted R2                     0.221                         0.206                         0.205             
Residual Std. Error      0.541 (df = 220048)            0.480 (df = 87245)           0.546 (df = 132799)      
F Statistic         20,810.040*** (df = 3; 220048) 7,561.221*** (df = 3; 87245) 11,447.120*** (df = 3; 132799)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01




Regression results of Husband sample: Additive and Log Model
================================================================================================================
                                                        Dependent variable:                                     
                    --------------------------------------------------------------------------------------------
                                  n                                            ln_n                             
                                 (1)                            (2)                            (3)              
----------------------------------------------------------------------------------------------------------------
husb_e                        -0.109***                                                                         
                               (0.001)                                                                          
                                                                                                                
t                             -0.101***                                                                         
                               (0.001)                                                                          
                                                                                                                
pie                           -4.191***                                                                         
                               (0.044)                                                                          
                                                                                                                
ln_tmine_husb                                                 1.324***                                          
                                                              (0.017)                                           
                                                                                                                
ln_tmine                                                                                     1.634***           
                                                                                             (0.014)            
                                                                                                                
ln_t                                                         -2.716***                      -3.104***           
                                                              (0.021)                        (0.017)            
                                                                                                                
ln_pie                                                       -0.475***                      -0.496***           
                                                              (0.007)                        (0.005)            
                                                                                                                
Constant                      16.283***                       7.371***                       7.610***           
                               (0.067)                        (0.056)                        (0.045)            
                                                                                                                
----------------------------------------------------------------------------------------------------------------
Observations                   125,147                        125,147                        220,052            
R2                              0.257                          0.210                          0.221             
Adjusted R2                     0.257                          0.210                          0.221             
Residual Std. Error      2.474 (df = 125143)            0.540 (df = 125143)            0.541 (df = 220048)      
F Statistic         14,402.860*** (df = 3; 125143) 11,100.820*** (df = 3; 125143) 20,810.040*** (df = 3; 220048)
================================================================================================================
Note:                                                                                *p<0.1; **p<0.05; ***p<0.01



Regression results of Husband and wife combined sample(sum) : Log Model
================================================================================================================
                                                        Dependent variable:                                     
                    --------------------------------------------------------------------------------------------
                                                                ln_n                                            
                                 (1)                            (2)                            (3)              
----------------------------------------------------------------------------------------------------------------
ln_tmine                       1.634***                                                                         
                               (0.014)                                                                          
                                                                                                                
ln_tmine_husb                                                 1.324***                                          
                                                              (0.017)                                           
                                                                                                                
ln_tmine_2                                                                                   1.878***           
                                                                                             (0.019)            
                                                                                                                
ln_t                          -3.104***                      -2.716***                      -3.206***           
                               (0.017)                        (0.021)                        (0.022)            
                                                                                                                
ln_pie                        -0.496***                      -0.475***                      -0.438***           
                               (0.005)                        (0.007)                        (0.006)            
                                                                                                                
Constant                       7.610***                       7.371***                       5.842***           
                               (0.045)                        (0.056)                        (0.058)            
                                                                                                                
----------------------------------------------------------------------------------------------------------------
Observations                   220,052                        125,147                        125,147            
R2                              0.221                          0.210                          0.231             
Adjusted R2                     0.221                          0.210                          0.230             
Residual Std. Error      0.541 (df = 220048)            0.540 (df = 125143)            0.533 (df = 125143)      
F Statistic         20,810.040*** (df = 3; 220048) 11,100.820*** (df = 3; 125143) 12,495.770*** (df = 3; 125143)
================================================================================================================
Note:                                                                                *p<0.1; **p<0.05; ***p<0.01


Regression results of Husband and wife combined sample(average) : Log Model
================================================================================================================
                                                        Dependent variable:                                     
                    --------------------------------------------------------------------------------------------
                                                                ln_n                                            
                                 (1)                            (2)                            (3)              
----------------------------------------------------------------------------------------------------------------
ln_tmine                       1.634***                                                                         
                               (0.014)                                                                          
                                                                                                                
ln_tmine_husb                                                 1.324***                                          
                                                              (0.017)                                           
                                                                                                                
ln_tmine_2                                                                                   1.878***           
                                                                                             (0.019)            
                                                                                                                
ln_t                          -3.104***                      -2.716***                      -3.206***           
                               (0.017)                        (0.021)                        (0.022)            
                                                                                                                
ln_pie                        -0.496***                      -0.475***                      -0.438***           
                               (0.005)                        (0.007)                        (0.006)            
                                                                                                                
Constant                       7.610***                       7.371***                       7.143***           
                               (0.045)                        (0.056)                        (0.055)            
                                                                                                                
----------------------------------------------------------------------------------------------------------------
Observations                   220,052                        125,147                        125,147            
R2                              0.221                          0.210                          0.231             
Adjusted R2                     0.221                          0.210                          0.230             
Residual Std. Error      0.541 (df = 220048)            0.540 (df = 125143)            0.533 (df = 125143)      
F Statistic         20,810.040*** (df = 3; 220048) 11,100.820*** (df = 3; 125143) 12,495.770*** (df = 3; 125143)
================================================================================================================
Note:                                                                                *p<0.1; **p<0.05; ***p<0.01

