\begin{table}[!htbp]
  \caption{} 
  \label{} 
  \begin{adjustbox}{width=\textwidth}
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Country Name & Phase number & Education Gini & Schoolling & Life Expectancy & Survival Rate & Gross Fertility \\ 
\hline \\[-1.8ex] 
Bangladesh & 1 & 0.74 & 2.24 & 50.19 & 0.73 & 7.09 \\ 
Bangladesh & 3 & 0.85 & 1.1 & 57.82 & 0.78 & 6.92 \\ 
Bangladesh & 5 & 0.75 & 2.47 & 67.24 & 0.84 & 5.1 \\ 
Burkina Faso & 2 & 0.97 & 0.49 & 49.44 & 0.73 & 7.98 \\ 
Burkina Faso & 6 & 0.93 & 0.65 & 55.96 & 0.8 & 7.11 \\ 
Benin & 1 & 0.91 & 0.72 & 48.3 & 0.71 & 6.61 \\ 
Bolivia & 1 & 0.69 & 3.08 & 55.16 & 0.83 & 6.2 \\ 
Bolivia & 3 & 0.66 & 3.68 & 58.29 & 0.82 & 6.23 \\ 
Bolivia & 5 & 0.49 & 6.04 & 65.03 & 0.88 & 5.47 \\ 
Burundi & 1 & 0.91 & 0.66 & 48.16 & 0.77 & 7.3 \\ 
Burundi & 6 & 0.86 & 1.48 & 56.45 & 0.81 & 7.18 \\ 
Burundi & 7 & 0.83 & 1.7 & 60.45 & 0.85 & 6.65 \\ 
Cote d'Ivoire & 1 & 0.93 & 0.78 & 51.92 & 0.7 & 7.45 \\ 
Cameroon & 1 & 0.82 & 1.57 & 49.99 & 0.74 & 6.24 \\ 
Cameroon & 2 & 0.84 & 1.4 & 54.87 & 0.8 & 7.13 \\ 
Cameroon & 6 & 0.5 & 4.71 & 56.58 & 0.86 & 6.34 \\ 
Cameroon & 7 & 0.48 & 5.54 & 60.81 & 0.88 & 5.8 \\ 
Colombia & 1 & 0.51 & 3.17 & 65.29 & 0.87 & 6.93 \\ 
Colombia & 2 & 0.44 & 4.71 & 68.53 & 0.92 & 5.45 \\ 
Colombia & 5 & 0.34 & 7.2 & 74.7 & 0.96 & 3.45 \\ 
Costa Rica  & 1 & 0.45 & 4.69 & 69.4 & 0.89 & 7.49 \\ 
Dominican Republic & 1 & 0.59 & 3.05 & 62.63 & 0.87 & 7.56 \\ 
Dominican Republic & 2 & 0.45 & 4.15 & 67.11 & 0.89 & 6.22 \\ 
Dominican Republic & 5 & 0.4 & 6.47 & 71.17 & 0.94 & 4.06 \\ 
Dominican Republic & 6 & 0.33 & 7.9 & 72.51 & 0.94 & 3.58 \\ 
Ecuador & 1 & 0.48 & 4.91 & 62.15 & 0.83 & 7.29 \\ 
Egypt & 1 & 0.76 & 2.53 & 59.23 & 0.77 & 6.77 \\ 
Egypt & 2 & 0.76 & 2.75 & 64.76 & 0.82 & 6.24 \\ 
Egypt & 5 & 0.65 & 4.52 & 69.13 & 0.92 & 4.91 \\ 
Egypt & 6 & 0.57 & 6.25 & 70.05 & 0.95 & 4.23 \\ 
Fiji & 1 & 0.37 & 5.31 & 61.02 & 0.9 & 7.16 \\ 
Ghana & 1 & 0.76 & 2.38 & 52.07 & 0.8 & 7.15 \\ 
Ghana & 2 & 0.76 & 2.63 & 56.24 & 0.82 & 6.84 \\ 
Ghana & 5 & 0.53 & 4.74 & 60.22 & 0.86 & 5.77 \\ 
Ghana & 6 & 0.5 & 4.31 & 62.42 & 0.88 & 5.39 \\ 
Haiti & 1 & 0.8 & 1.82 & 48.96 & 0.77 & 6.34 \\ 
Haiti & 3 & 0.84 & 1.35 & 54.38 & 0.79 & 5.78 \\ 
Haiti & 7 & 0.62 & 3.18 & 63.36 & 0.89 & 5.38 \\ 
India & 2 & 0.79 & 2.37 & 59.3 & 0.86 & 5.13 \\ 
India & 5 & 0.7 & 4.17 & 64.97 & 0.9 & 4.08 \\ 
India & 6 & 0.66 & 3.51 & 69.35 & 0.93 & 3.66 \\ 
Indonesia & 1 & 0.68 & 2.88 & 59.56 & 0.82 & 5.91 \\ 
Indonesia & 2 & 0.61 & 3.47 & 63.18 & 0.87 & 5.57 \\ 
Indonesia & 3 & 0.55 & 3.94 & 64.6 & 0.87 & 5.48 \\ 
Indonesia & 5 & 0.45 & 5.48 & 67.91 & 0.91 & 4.26 \\ 
Indonesia & 6 & 0.4 & 6.81 & 68.82 & 0.92 & 3.83 \\ 
Indonesia & 7 & 0.32 & 8.14 & 69.8 & 0.93 & 3.36 \\ 
Jordan & 2 & 0.74 & 2.25 & 69.57 & 0.93 & 8.67 \\ 
Jordan & 5 & 0.29 & 7.75 & 73.14 & 0.96 & 6.81 \\ 
Jordan & 6 & 0.22 & 9.48 & 74.19 & 0.96 & 6.08 \\ 
Jordan & 7 & 0.2 & 9.82 & 75.26 & 0.98 & 5 \\ 
Kenya & 1 & 0.67 & 2.15 & 57.55 & 0.82 & 8.15 \\ 
Kenya & 2 & 0.7 & 2.57 & 57.26 & 0.87 & 7.84 \\ 
Kenya & 5 & 0.4 & 5.49 & 59.27 & 0.89 & 6.12 \\ 
Kenya & 6 & 0.32 & 6.76 & 61.39 & 0.91 & 5.62 \\ 
Korea & 1 & 0.47 & 5.43 & 63.41 & 0.83 & 5.93 \\ 
Liberia & 1 & 0.92 & 0.67 & 44.66 & 0.73 & 7.25 \\ 
Liberia & 5 & 0.84 & 1.75 & 57.56 & 0.8 & 6.8 \\ 
Liberia & 6 & 0.76 & 1.81 & 59.91 & 0.78 & 7.08 \\ 
Sri Lanka & 1 & 0.31 & 5.38 & 66 & 0.89 & 6.3 \\ 
Lesotho & 1 & 0.62 & 2.58 & 53.49 & 0.78 & 5.79 \\ 
Madagascar & 2 & 0.64 & 2.41 & 52.36 & 0.82 & 7.71 \\ 
Madagascar & 5 & 0.51 & 4.17 & 62.04 & 0.88 & 5.95 \\ 
Mali & 1 & 0.99 & 0.14 & 43.98 & 0.67 & 7.53 \\ 
Mali & 5 & 0.91 & 0.92 & 54 & 0.74 & 7.56 \\ 
Mali & 6 & 0.9 & 1.03 & 56.87 & 0.9 & 6.18 \\ 
Mali & 7 & 0.89 & 0.97 & 59.13 & 0.85 & 6.58 \\ 
Malawi & 2 & 0.81 & 1.57 & 43.31 & 0.7 & 7.52 \\ 
Malawi & 5 & 0.6 & 3.12 & 55.45 & 0.8 & 7.05 \\ 
Malawi & 7 & 0.59 & 3.71 & 61.05 & 0.85 & 6.33 \\ 
Mexico & 1 & 0.56 & 3.51 & 62.84 & 0.86 & 7.5 \\ 
Malaysia & 1 & 0.28 & 5.25 & 64.63 & 0.89 & 6.53 \\ 
Nigeria & 1 & 0.83 & 1.45 & 46.45 & 0.79 & 6.3 \\ 
Nigeria & 2 & 0.89 & 1.22 & 46.18 & 0.78 & 6.9 \\ 
Nigeria & 5 & 0.7 & 2.94 & 50.03 & 0.8 & 7.21 \\ 
Nigeria & 6 & 0.65 & 4.45 & 51.5 & 0.82 & 6.93 \\ 
Nigeria & 7 & 0.59 & 5.1 & 52.3 & 0.86 & 6.52 \\ 
Niger & 2 & 1 & 0.17 & 42.22 & 0.66 & 8.22 \\ 
Niger & 5 & 0.95 & 0.64 & 53.59 & 0.77 & 8.03 \\ 
Namibia & 2 & 0.58 & 3.52 & 62.1 & 0.9 & 6.27 \\ 
Namibia & 5 & 0.43 & 6.09 & 52.42 & 0.9 & 4.97 \\ 
Namibia & 6 & 0.34 & 7.42 & 57.64 & 0.93 & 4.39 \\ 
Nepal & 1 & 0.96 & 0.44 & 45.04 & 0.73 & 6.11 \\ 
Panama & 1 & 0.37 & 5.85 & 67.99 & 0.91 & 6.16 \\ 
Peru & 1 & 0.5 & 3.99 & 59.38 & 0.81 & 7.04 \\ 
Peru & 2 & 0.49 & 5.17 & 65.25 & 0.89 & 5.92 \\ 
Peru & 5 & 0.37 & 7.09 & 73.16 & 0.92 & 4.74 \\ 
Peru & 6 & 0.35 & 7.33 & 73.47 & 0.93 & 4.5 \\ 
Philippines & 1 & 0.25 & 3.19 & 62.15 & 0.89 & 7.03 \\ 
Philippines & 2 & 0.29 & 7.02 & 67.09 & 0.92 & 5.86 \\ 
Philippines & 5 & 0.31 & 9.61 & 70.48 & 0.94 & 4.69 \\ 
Philippines & 6 & 0.25 & 8.99 & 70.88 & 0.95 & 4.49 \\ 
Philippines & 7 & 0.2 & 9.77 & 71.39 & 0.97 & 4.11 \\ 
Pakistan & 1 & 0.78 & 0.91 & 55.47 & 0.74 & 7.19 \\ 
Pakistan & 2 & 0.92 & 1.24 & 59.99 & 0.89 & 6.85 \\ 
Pakistan & 5 & 0.85 & 1.53 & 62.88 & 0.9 & 6.68 \\ 
Pakistan & 6 & 0.8 & 2.55 & 64.69 & 0.89 & 6.35 \\ 
Pakistan & 7 & 0.74 & 2.88 & 66.17 & 0.92 & 5.67 \\ 
Rwanda & 2 & 0.83 & 1.07 & 46.52 & 0.77 & 8.2 \\ 
Rwanda & 6 & 0.59 & 3.35 & 63.36 & 0.81 & 6.28 \\ 
Sudan & 1 & 0.89 & 1.5 & 53.49 & 0.84 & 6.87 \\ 
Senegal & 1 & 0.95 & 0.46 & 49.56 & 0.7 & 7.68 \\ 
Senegal & 2 & 0.96 & 0.51 & 57.12 & 0.74 & 7.69 \\ 
Senegal & 6 & 0.85 & 0.99 & 64.32 & 0.84 & 6.7 \\ 
Senegal & 7 & 0.78 & 1.64 & 67.5 & 0.89 & 6.33 \\ 
Syria & 1 & 0.73 & 2.1 & 63.76 & 0.87 & 8.11 \\ 
Tunisia & 1 & 0.84 & 1.28 & 61.54 & 0.82 & 7.34 \\ 
Tanzania & 2 & 0.78 & 1.09 & 51.41 & 0.8 & 7.46 \\ 
Tanzania & 5 & 0.48 & 4.38 & 58.82 & 0.85 & 6.83 \\ 
Tanzania & 7 & 0.3 & 5.63 & 64.05 & 0.87 & 6.41 \\ 
Uganda & 1 & 0.76 & 1.28 & 46.64 & 0.79 & 8.36 \\ 
Uganda & 5 & 0.66 & 2.72 & 52.98 & 0.78 & 8.06 \\ 
Uganda & 6 & 0.55 & 3.62 & 57.06 & 0.82 & 7.62 \\ 
Uganda & 7 & 0.52 & 4.17 & 61.09 & 0.85 & 7.25 \\ 
Yemen & 1 & 0.94 & 0.27 & 48.39 & 0.68 & 7.21 \\ 
Zambia & 2 & 0.65 & 1.94 & 47.1 & 0.8 & 8.2 \\ 
Zambia & 5 & 0.42 & 5.39 & 51.8 & 0.83 & 6.95 \\ 
Zambia & 6 & 0.37 & 5.74 & 59.27 & 0.85 & 6.96 \\ 
Zambia & 7 & 0.37 & 5.43 & 62.13 & 0.87 & 6.64 \\ 
Zimbabwe & 1 & 0.48 & 3.41 & 61.71 & 0.88 & 7.16 \\ 
Zimbabwe & 3 & 0.5 & 3.6 & 54.43 & 0.89 & 6.79 \\ 
Zimbabwe & 6 & 0.37 & 6.05 & 49.25 & 0.92 & 5.14 \\ 
Zimbabwe & 7 & 0.26 & 8.72 & 58.85 & 0.93 & 4.31 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{adjustbox}

\end{table}