--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Documents\Applied Macro\Projects\projects\project_00generalproje
> ct\00_stata_utilities\M6\ps_atkin.txt
  log type:  text
 opened on:  10 Nov 2022, 13:29:00

. 
end of do-file

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. *use command to open datasets 
. use "E:\Documents\Applied Macro\Projects\projects\project_00generalproject\00_
> stata_utilities\M6\atkin_data.dta ", clear

. 
end of do-file

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. describe 

Contains data from E:\Documents\Applied Macro\Projects\projects\project_00genera
> lproject\00_stata_utilities\M6\atkin_data.dta 
 Observations:         1,558                  
    Variables:            18                  5 Nov 2022 23:12
--------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
--------------------------------------------------------------------------------
round           float   %9.0g                 Round number (100-110 for
                                                experiment 1, 200-210 for
                                                experiment 2)
id              float   %9.0g                 Unique respondent identifier
strata          float   %9.0g                 Strata of the respondent
treatment       float   %9.0g                 Treatment status of the respondent
age_resp        byte    %12.0f                Age of the respondent
digit_span_re~1 byte    %12.0f                First card that weaver 1 could not
                                                recall properly (starting from
                                                4, up to 11)
illiterate      float   %9.0g                 
employed_weav~s float   %9.0g                 Including yourself, how many
                                                weavers do you employ?
profit_rug_bu~s float   %9.0g                 What were your profits from the
                                                rug business last month?
length_weaved~h float   %12.0f                Total length of this product
                                                already weaved in the last 4
                                                weeks (in m2)
takeup          float   %9.0g                 
num_year_in_r~y float   %9.0g                 
ever_export     float   %9.0g                 
hours_last_mo~h float   %9.0g                 
profit_rug_bu~b float   %9.0g                 profits from the rug business at
                                                baseline
hhsize          float   %9.0g                 household size
quality_mean    float   %9.0g                 
hh_inc          float   %9.0g                 
--------------------------------------------------------------------------------
Sorted by: id

. 
end of do-file

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. describe id

Variable      Storage   Display    Value
    name         type    format    label      Variable label
--------------------------------------------------------------------------------
id              float   %9.0g                 Unique respondent identifier

. 
end of do-file

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. summarize id

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
          id |      1,558    490.5822    133.9365         25        702

. 
end of do-file

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. codebook id

----------------------------------------------------------------------------------------------------
id                                                                      Unique respondent identifier
----------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [25,702]                      Units: 1
         Unique values: 219                       Missing .: 0/1,558

                  Mean: 490.582
             Std. dev.: 133.937

           Percentiles:     10%       25%       50%       75%       90%
                            309       352       519       594       668

. 
end of do-file

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. codebook id , if treatment=1
option if not allowed
r(198);

end of do-file

r(198);

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. codebook id , if treatment==1
option if not allowed
r(198);

end of do-file

r(198);

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. list id if treatment==1

      +-----+
      |  id |
      |-----|
   1. |  25 |
   2. |  25 |
   3. |  25 |
   4. |  25 |
   5. |  25 |
      |-----|
   6. |  25 |
   7. |  25 |
   8. |  25 |
   9. |  25 |
  10. | 170 |
      |-----|
  11. | 170 |
  12. | 170 |
  13. | 170 |
  14. | 170 |
  15. | 170 |
      |-----|
  16. | 170 |
  17. | 170 |
  18. | 188 |
  19. | 188 |
  20. | 188 |
      |-----|
  21. | 188 |
  22. | 188 |
  23. | 188 |
  24. | 188 |
  25. | 188 |
      |-----|
  26. | 188 |
  80. | 287 |
  81. | 287 |
  82. | 287 |
  83. | 287 |
      |-----|
  84. | 287 |
  85. | 292 |
  86. | 292 |
  87. | 292 |
  88. | 292 |
      |-----|
  89. | 292 |
  90. | 292 |
  91. | 292 |
  92. | 292 |
  93. | 292 |
      |-----|
 103. | 298 |
 104. | 298 |
 105. | 298 |
 106. | 298 |
 107. | 298 |
      |-----|
 108. | 298 |
 109. | 298 |
 110. | 298 |
 111. | 298 |
 112. | 300 |
      |-----|
 113. | 300 |
 114. | 300 |
 115. | 300 |
 116. | 300 |
 117. | 300 |
      |-----|
 118. | 300 |
 119. | 300 |
 120. | 300 |
 121. | 303 |
 122. | 303 |
      |-----|
 123. | 303 |
 124. | 303 |
 125. | 303 |
 143. | 307 |
 144. | 307 |
      |-----|
 145. | 307 |
 146. | 307 |
 147. | 307 |
 148. | 307 |
 149. | 307 |
      |-----|
 150. | 307 |
 151. | 309 |
 152. | 309 |
 153. | 309 |
 154. | 309 |
      |-----|
 155. | 309 |
 156. | 309 |
 157. | 309 |
 158. | 309 |
 159. | 309 |
      |-----|
 169. | 312 |
 170. | 312 |
 171. | 312 |
 172. | 312 |
 173. | 312 |
      |-----|
 174. | 312 |
 175. | 312 |
 176. | 312 |
 177. | 312 |
 178. | 313 |
      |-----|
 179. | 313 |
 180. | 313 |
 181. | 313 |
 182. | 313 |
 183. | 313 |
      |-----|
 184. | 313 |
 185. | 313 |
 186. | 313 |
 205. | 316 |
 206. | 316 |
      |-----|
 207. | 316 |
 208. | 316 |
 209. | 316 |
 210. | 316 |
 211. | 316 |
      |-----|
 212. | 316 |
 213. | 316 |
 232. | 319 |
 233. | 319 |
 234. | 319 |
      |-----|
 235. | 319 |
 236. | 319 |
 237. | 319 |
 238. | 319 |
 239. | 319 |
      |-----|
 240. | 319 |
 241. | 321 |
 242. | 321 |
 243. | 321 |
 244. | 321 |
      |-----|
 245. | 321 |
 246. | 323 |
 247. | 323 |
 248. | 323 |
 249. | 323 |
      |-----|
 250. | 323 |
 268. | 331 |
 269. | 331 |
 270. | 331 |
 271. | 331 |
      |-----|
 272. | 331 |
 273. | 331 |
 274. | 331 |
 275. | 331 |
 276. | 331 |
      |-----|
 295. | 336 |
 296. | 336 |
 297. | 336 |
 298. | 336 |
 299. | 336 |
      |-----|
 300. | 336 |
 301. | 336 |
 302. | 336 |
 303. | 336 |
 304. | 338 |
      |-----|
 305. | 338 |
 306. | 338 |
 307. | 338 |
 308. | 338 |
 309. | 338 |
      |-----|
 319. | 342 |
 320. | 342 |
 321. | 342 |
 322. | 342 |
 323. | 342 |
      |-----|
 324. | 342 |
 325. | 342 |
 326. | 342 |
 327. | 342 |
 328. | 343 |
      |-----|
 329. | 343 |
 330. | 343 |
 331. | 343 |
 332. | 343 |
 333. | 343 |
      |-----|
 334. | 343 |
 335. | 343 |
 336. | 343 |
 346. | 346 |
 347. | 346 |
      |-----|
 348. | 346 |
 349. | 346 |
 350. | 346 |
 351. | 347 |
 352. | 347 |
      |-----|
 353. | 347 |
 354. | 347 |
 355. | 347 |
 356. | 347 |
 357. | 347 |
      |-----|
 358. | 347 |
 359. | 347 |
 360. | 348 |
 361. | 348 |
 362. | 348 |
      |-----|
 363. | 348 |
 364. | 348 |
 365. | 348 |
 366. | 348 |
 367. | 348 |
      |-----|
 368. | 348 |
 378. | 350 |
 379. | 350 |
 380. | 350 |
 381. | 350 |
      |-----|
 382. | 350 |
 383. | 350 |
 384. | 350 |
 385. | 350 |
 386. | 352 |
      |-----|
 387. | 352 |
 388. | 352 |
 389. | 352 |
 390. | 352 |
 391. | 352 |
      |-----|
 392. | 352 |
 393. | 352 |
 394. | 352 |
 395. | 405 |
 396. | 405 |
      |-----|
 397. | 405 |
 398. | 405 |
 399. | 405 |
 400. | 406 |
 401. | 406 |
      |-----|
 402. | 406 |
 403. | 406 |
 404. | 406 |
 405. | 406 |
 406. | 406 |
      |-----|
 407. | 406 |
 408. | 406 |
 414. | 413 |
 415. | 413 |
 416. | 413 |
      |-----|
 417. | 413 |
 418. | 413 |
 419. | 413 |
 420. | 413 |
 421. | 413 |
      |-----|
 422. | 413 |
 423. | 414 |
 424. | 414 |
 425. | 414 |
 426. | 414 |
      |-----|
 427. | 414 |
 446. | 422 |
 447. | 422 |
 448. | 422 |
 449. | 422 |
      |-----|
 450. | 422 |
 451. | 422 |
 452. | 422 |
 453. | 422 |
 454. | 422 |
      |-----|
 473. | 428 |
 474. | 428 |
 475. | 428 |
 476. | 428 |
 477. | 428 |
      |-----|
 478. | 428 |
 479. | 429 |
 480. | 429 |
 481. | 429 |
 482. | 429 |
      |-----|
 483. | 429 |
 484. | 429 |
 485. | 429 |
 486. | 429 |
 487. | 429 |
      |-----|
 510. | 438 |
 511. | 438 |
 512. | 438 |
 513. | 438 |
 514. | 438 |
      |-----|
 515. | 438 |
 516. | 438 |
 517. | 438 |
 518. | 438 |
 519. | 439 |
      |-----|
 520. | 439 |
 521. | 439 |
 522. | 439 |
 523. | 439 |
 524. | 439 |
      |-----|
 525. | 439 |
 526. | 439 |
 527. | 439 |
 546. | 443 |
 547. | 443 |
      |-----|
 548. | 443 |
 549. | 443 |
 550. | 443 |
 551. | 446 |
 552. | 446 |
      |-----|
 553. | 446 |
 554. | 446 |
 555. | 446 |
 556. | 446 |
 557. | 446 |
      |-----|
 558. | 446 |
 559. | 446 |
 595. | 465 |
 596. | 465 |
 597. | 465 |
      |-----|
 598. | 465 |
 599. | 465 |
 600. | 465 |
 601. | 465 |
 602. | 465 |
      |-----|
 603. | 465 |
 613. | 472 |
 614. | 472 |
 615. | 472 |
 616. | 472 |
      |-----|
 617. | 472 |
 618. | 472 |
 619. | 472 |
 620. | 472 |
 621. | 472 |
      |-----|
 678. | 505 |
 679. | 505 |
 680. | 505 |
 681. | 505 |
 682. | 505 |
      |-----|
 683. | 505 |
 684. | 505 |
 685. | 506 |
 686. | 506 |
 687. | 506 |
      |-----|
 688. | 506 |
 689. | 506 |
 690. | 506 |
 691. | 506 |
 692. | 507 |
      |-----|
 693. | 507 |
 694. | 507 |
 695. | 507 |
 696. | 507 |
 697. | 507 |
      |-----|
 698. | 507 |
 727. | 512 |
 728. | 512 |
 729. | 512 |
 730. | 512 |
      |-----|
 731. | 512 |
 732. | 512 |
 733. | 512 |
 755. | 516 |
 756. | 516 |
      |-----|
 757. | 516 |
 758. | 516 |
 759. | 516 |
 760. | 516 |
 761. | 516 |
      |-----|
 769. | 518 |
 770. | 518 |
 771. | 518 |
 772. | 518 |
 773. | 518 |
      |-----|
 774. | 518 |
 775. | 518 |
 790. | 521 |
 791. | 521 |
 792. | 521 |
      |-----|
 793. | 521 |
 794. | 521 |
 795. | 521 |
 796. | 521 |
 797. | 522 |
      |-----|
 798. | 522 |
 799. | 522 |
 800. | 522 |
 801. | 522 |
 802. | 522 |
      |-----|
 803. | 522 |
 818. | 526 |
 819. | 526 |
 820. | 526 |
 821. | 526 |
      |-----|
 822. | 526 |
 823. | 526 |
 824. | 526 |
 825. | 527 |
 826. | 527 |
      |-----|
 827. | 527 |
 828. | 527 |
 829. | 527 |
 830. | 527 |
 831. | 527 |
      |-----|
 832. | 528 |
 833. | 528 |
 834. | 528 |
 835. | 528 |
 836. | 528 |
      |-----|
 837. | 528 |
 838. | 528 |
 866. | 533 |
 867. | 533 |
 868. | 533 |
      |-----|
 869. | 533 |
 870. | 533 |
 871. | 533 |
 872. | 533 |
 873. | 534 |
      |-----|
 874. | 534 |
 875. | 534 |
 876. | 534 |
 877. | 534 |
 878. | 534 |
      |-----|
 879. | 534 |
 880. | 536 |
 881. | 536 |
 882. | 536 |
 883. | 536 |
      |-----|
 884. | 536 |
 885. | 536 |
 886. | 536 |
 901. | 539 |
 902. | 539 |
      |-----|
 903. | 539 |
 904. | 539 |
 905. | 539 |
 906. | 539 |
 907. | 539 |
      |-----|
 915. | 541 |
 916. | 541 |
 917. | 541 |
 918. | 541 |
 919. | 541 |
      |-----|
 920. | 541 |
 921. | 541 |
 957. | 547 |
 958. | 547 |
 959. | 547 |
      |-----|
 960. | 547 |
 961. | 547 |
 962. | 547 |
 963. | 547 |
 971. | 549 |
      |-----|
 972. | 549 |
 973. | 549 |
 974. | 549 |
 975. | 549 |
 976. | 549 |
      |-----|
 977. | 549 |
 978. | 550 |
 979. | 550 |
 980. | 550 |
 981. | 550 |
      |-----|
 982. | 550 |
 983. | 550 |
 984. | 550 |
1045. | 561 |
1046. | 561 |
      |-----|
1047. | 561 |
1048. | 561 |
1049. | 561 |
1050. | 561 |
1051. | 561 |
      |-----|
1066. | 564 |
1067. | 564 |
1068. | 564 |
1069. | 564 |
1070. | 564 |
      |-----|
1071. | 564 |
1072. | 564 |
1073. | 565 |
1074. | 565 |
1075. | 565 |
      |-----|
1076. | 565 |
1077. | 565 |
1078. | 565 |
1079. | 565 |
1087. | 567 |
      |-----|
1088. | 567 |
1089. | 567 |
1090. | 567 |
1091. | 567 |
1092. | 567 |
      |-----|
1093. | 567 |
1121. | 573 |
1122. | 573 |
1123. | 573 |
1124. | 573 |
      |-----|
1125. | 573 |
1126. | 573 |
1127. | 573 |
1184. | 601 |
1185. | 601 |
      |-----|
1186. | 601 |
1187. | 601 |
1188. | 601 |
1189. | 601 |
1209. | 611 |
      |-----|
1210. | 611 |
1211. | 611 |
1212. | 611 |
1213. | 611 |
1214. | 611 |
      |-----|
1215. | 611 |
1223. | 615 |
1224. | 615 |
1225. | 615 |
1226. | 615 |
      |-----|
1227. | 615 |
1228. | 615 |
1229. | 615 |
1230. | 616 |
1231. | 616 |
      |-----|
1232. | 616 |
1233. | 616 |
1234. | 616 |
1235. | 616 |
1236. | 616 |
      |-----|
1254. | 620 |
1255. | 620 |
1256. | 620 |
1257. | 620 |
1258. | 620 |
      |-----|
1259. | 620 |
1260. | 620 |
1268. | 622 |
1269. | 622 |
1270. | 622 |
      |-----|
1271. | 622 |
1272. | 622 |
1273. | 622 |
1274. | 622 |
1296. | 626 |
      |-----|
1297. | 626 |
1298. | 626 |
1299. | 626 |
1300. | 626 |
1301. | 626 |
      |-----|
1302. | 626 |
1323. | 630 |
1324. | 630 |
1325. | 630 |
1326. | 630 |
      |-----|
1327. | 630 |
1328. | 630 |
1329. | 630 |
1461. | 679 |
1462. | 679 |
      |-----|
1470. | 681 |
1471. | 681 |
1472. | 681 |
1473. | 681 |
1474. | 681 |
      |-----|
1475. | 681 |
1476. | 681 |
1488. | 684 |
1489. | 684 |
1490. | 684 |
      |-----|
1491. | 684 |
      +-----+

. 
end of do-file

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. list id if treatment==1

      +-----+
      |  id |
      |-----|
   1. |  25 |
   2. |  25 |
   3. |  25 |
   4. |  25 |
   5. |  25 |
      |-----|
   6. |  25 |
   7. |  25 |
   8. |  25 |
   9. |  25 |
  10. | 170 |
      |-----|
  11. | 170 |
  12. | 170 |
  13. | 170 |
  14. | 170 |
  15. | 170 |
      |-----|
  16. | 170 |
  17. | 170 |
  18. | 188 |
  19. | 188 |
  20. | 188 |
      |-----|
  21. | 188 |
  22. | 188 |
  23. | 188 |
  24. | 188 |
  25. | 188 |
      |-----|
  26. | 188 |
  80. | 287 |
  81. | 287 |
  82. | 287 |
  83. | 287 |
      |-----|
  84. | 287 |
  85. | 292 |
  86. | 292 |
  87. | 292 |
  88. | 292 |
      |-----|
  89. | 292 |
  90. | 292 |
  91. | 292 |
  92. | 292 |
  93. | 292 |
      |-----|
 103. | 298 |
 104. | 298 |
 105. | 298 |
 106. | 298 |
 107. | 298 |
      |-----|
 108. | 298 |
 109. | 298 |
 110. | 298 |
 111. | 298 |
 112. | 300 |
      |-----|
 113. | 300 |
 114. | 300 |
 115. | 300 |
 116. | 300 |
 117. | 300 |
      |-----|
 118. | 300 |
 119. | 300 |
 120. | 300 |
 121. | 303 |
 122. | 303 |
      |-----|
 123. | 303 |
 124. | 303 |
 125. | 303 |
 143. | 307 |
 144. | 307 |
      |-----|
 145. | 307 |
 146. | 307 |
 147. | 307 |
 148. | 307 |
 149. | 307 |
      |-----|
 150. | 307 |
 151. | 309 |
 152. | 309 |
 153. | 309 |
 154. | 309 |
      |-----|
 155. | 309 |
 156. | 309 |
 157. | 309 |
 158. | 309 |
 159. | 309 |
      |-----|
 169. | 312 |
 170. | 312 |
 171. | 312 |
 172. | 312 |
 173. | 312 |
      |-----|
 174. | 312 |
 175. | 312 |
 176. | 312 |
 177. | 312 |
 178. | 313 |
      |-----|
 179. | 313 |
 180. | 313 |
 181. | 313 |
 182. | 313 |
 183. | 313 |
      |-----|
 184. | 313 |
 185. | 313 |
 186. | 313 |
 205. | 316 |
 206. | 316 |
      |-----|
 207. | 316 |
 208. | 316 |
 209. | 316 |
 210. | 316 |
 211. | 316 |
      |-----|
 212. | 316 |
 213. | 316 |
 232. | 319 |
 233. | 319 |
 234. | 319 |
      |-----|
 235. | 319 |
 236. | 319 |
 237. | 319 |
 238. | 319 |
 239. | 319 |
      |-----|
 240. | 319 |
 241. | 321 |
 242. | 321 |
 243. | 321 |
 244. | 321 |
      |-----|
 245. | 321 |
 246. | 323 |
 247. | 323 |
 248. | 323 |
 249. | 323 |
      |-----|
 250. | 323 |
 268. | 331 |
 269. | 331 |
 270. | 331 |
 271. | 331 |
      |-----|
 272. | 331 |
 273. | 331 |
 274. | 331 |
 275. | 331 |
 276. | 331 |
      |-----|
 295. | 336 |
 296. | 336 |
 297. | 336 |
 298. | 336 |
 299. | 336 |
      |-----|
 300. | 336 |
 301. | 336 |
 302. | 336 |
 303. | 336 |
 304. | 338 |
      |-----|
 305. | 338 |
 306. | 338 |
 307. | 338 |
 308. | 338 |
 309. | 338 |
      |-----|
 319. | 342 |
 320. | 342 |
 321. | 342 |
 322. | 342 |
 323. | 342 |
      |-----|
 324. | 342 |
 325. | 342 |
 326. | 342 |
 327. | 342 |
 328. | 343 |
      |-----|
 329. | 343 |
 330. | 343 |
 331. | 343 |
 332. | 343 |
 333. | 343 |
      |-----|
 334. | 343 |
 335. | 343 |
 336. | 343 |
 346. | 346 |
 347. | 346 |
      |-----|
 348. | 346 |
 349. | 346 |
 350. | 346 |
 351. | 347 |
 352. | 347 |
      |-----|
 353. | 347 |
 354. | 347 |
 355. | 347 |
 356. | 347 |
 357. | 347 |
      |-----|
 358. | 347 |
 359. | 347 |
 360. | 348 |
 361. | 348 |
 362. | 348 |
      |-----|
 363. | 348 |
 364. | 348 |
 365. | 348 |
 366. | 348 |
 367. | 348 |
      |-----|
 368. | 348 |
 378. | 350 |
 379. | 350 |
 380. | 350 |
 381. | 350 |
      |-----|
 382. | 350 |
 383. | 350 |
 384. | 350 |
 385. | 350 |
 386. | 352 |
      |-----|
 387. | 352 |
 388. | 352 |
 389. | 352 |
 390. | 352 |
 391. | 352 |
      |-----|
 392. | 352 |
 393. | 352 |
 394. | 352 |
 395. | 405 |
 396. | 405 |
      |-----|
 397. | 405 |
 398. | 405 |
 399. | 405 |
 400. | 406 |
 401. | 406 |
      |-----|
 402. | 406 |
 403. | 406 |
 404. | 406 |
 405. | 406 |
 406. | 406 |
      |-----|
 407. | 406 |
 408. | 406 |
 414. | 413 |
 415. | 413 |
 416. | 413 |
      |-----|
 417. | 413 |
 418. | 413 |
 419. | 413 |
 420. | 413 |
 421. | 413 |
      |-----|
 422. | 413 |
 423. | 414 |
 424. | 414 |
 425. | 414 |
 426. | 414 |
      |-----|
 427. | 414 |
 446. | 422 |
 447. | 422 |
 448. | 422 |
 449. | 422 |
      |-----|
 450. | 422 |
 451. | 422 |
 452. | 422 |
 453. | 422 |
 454. | 422 |
      |-----|
 473. | 428 |
 474. | 428 |
 475. | 428 |
 476. | 428 |
 477. | 428 |
      |-----|
 478. | 428 |
 479. | 429 |
 480. | 429 |
 481. | 429 |
 482. | 429 |
      |-----|
 483. | 429 |
 484. | 429 |
 485. | 429 |
 486. | 429 |
 487. | 429 |
      |-----|
 510. | 438 |
 511. | 438 |
 512. | 438 |
 513. | 438 |
 514. | 438 |
      |-----|
 515. | 438 |
 516. | 438 |
 517. | 438 |
 518. | 438 |
 519. | 439 |
      |-----|
 520. | 439 |
 521. | 439 |
 522. | 439 |
 523. | 439 |
 524. | 439 |
      |-----|
 525. | 439 |
 526. | 439 |
 527. | 439 |
 546. | 443 |
 547. | 443 |
      |-----|
 548. | 443 |
 549. | 443 |
 550. | 443 |
 551. | 446 |
 552. | 446 |
      |-----|
 553. | 446 |
 554. | 446 |
 555. | 446 |
 556. | 446 |
 557. | 446 |
      |-----|
 558. | 446 |
 559. | 446 |
 595. | 465 |
 596. | 465 |
 597. | 465 |
      |-----|
 598. | 465 |
 599. | 465 |
 600. | 465 |
 601. | 465 |
 602. | 465 |
      |-----|
 603. | 465 |
 613. | 472 |
 614. | 472 |
 615. | 472 |
 616. | 472 |
      |-----|
 617. | 472 |
 618. | 472 |
 619. | 472 |
 620. | 472 |
 621. | 472 |
      |-----|
 678. | 505 |
 679. | 505 |
 680. | 505 |
 681. | 505 |
 682. | 505 |
      |-----|
 683. | 505 |
 684. | 505 |
 685. | 506 |
 686. | 506 |
 687. | 506 |
      |-----|
 688. | 506 |
 689. | 506 |
 690. | 506 |
 691. | 506 |
 692. | 507 |
      |-----|
 693. | 507 |
 694. | 507 |
 695. | 507 |
 696. | 507 |
 697. | 507 |
      |-----|
 698. | 507 |
 727. | 512 |
 728. | 512 |
 729. | 512 |
 730. | 512 |
      |-----|
 731. | 512 |
 732. | 512 |
 733. | 512 |
 755. | 516 |
 756. | 516 |
      |-----|
 757. | 516 |
 758. | 516 |
 759. | 516 |
 760. | 516 |
 761. | 516 |
      |-----|
 769. | 518 |
 770. | 518 |
 771. | 518 |
 772. | 518 |
 773. | 518 |
      |-----|
 774. | 518 |
 775. | 518 |
 790. | 521 |
 791. | 521 |
 792. | 521 |
      |-----|
 793. | 521 |
 794. | 521 |
 795. | 521 |
 796. | 521 |
 797. | 522 |
      |-----|
 798. | 522 |
 799. | 522 |
 800. | 522 |
 801. | 522 |
 802. | 522 |
      |-----|
 803. | 522 |
 818. | 526 |
 819. | 526 |
 820. | 526 |
 821. | 526 |
      |-----|
 822. | 526 |
 823. | 526 |
 824. | 526 |
 825. | 527 |
 826. | 527 |
      |-----|
 827. | 527 |
 828. | 527 |
 829. | 527 |
 830. | 527 |
 831. | 527 |
      |-----|
 832. | 528 |
 833. | 528 |
 834. | 528 |
 835. | 528 |
 836. | 528 |
      |-----|
 837. | 528 |
 838. | 528 |
 866. | 533 |
 867. | 533 |
 868. | 533 |
      |-----|
 869. | 533 |
 870. | 533 |
 871. | 533 |
 872. | 533 |
 873. | 534 |
      |-----|
 874. | 534 |
 875. | 534 |
 876. | 534 |
 877. | 534 |
 878. | 534 |
      |-----|
 879. | 534 |
 880. | 536 |
 881. | 536 |
 882. | 536 |
 883. | 536 |
      |-----|
 884. | 536 |
 885. | 536 |
 886. | 536 |
 901. | 539 |
 902. | 539 |
      |-----|
 903. | 539 |
 904. | 539 |
 905. | 539 |
 906. | 539 |
 907. | 539 |
      |-----|
 915. | 541 |
 916. | 541 |
 917. | 541 |
 918. | 541 |
 919. | 541 |
      |-----|
 920. | 541 |
 921. | 541 |
 957. | 547 |
 958. | 547 |
 959. | 547 |
      |-----|
 960. | 547 |
 961. | 547 |
 962. | 547 |
 963. | 547 |
 971. | 549 |
      |-----|
 972. | 549 |
 973. | 549 |
 974. | 549 |
 975. | 549 |
 976. | 549 |
      |-----|
 977. | 549 |
 978. | 550 |
 979. | 550 |
 980. | 550 |
 981. | 550 |
      |-----|
 982. | 550 |
 983. | 550 |
 984. | 550 |
1045. | 561 |
1046. | 561 |
      |-----|
1047. | 561 |
1048. | 561 |
1049. | 561 |
1050. | 561 |
1051. | 561 |
      |-----|
1066. | 564 |
1067. | 564 |
1068. | 564 |
1069. | 564 |
1070. | 564 |
      |-----|
1071. | 564 |
1072. | 564 |
1073. | 565 |
1074. | 565 |
1075. | 565 |
      |-----|
1076. | 565 |
1077. | 565 |
1078. | 565 |
1079. | 565 |
1087. | 567 |
      |-----|
1088. | 567 |
1089. | 567 |
1090. | 567 |
1091. | 567 |
1092. | 567 |
      |-----|
1093. | 567 |
1121. | 573 |
1122. | 573 |
1123. | 573 |
1124. | 573 |
      |-----|
1125. | 573 |
1126. | 573 |
1127. | 573 |
1184. | 601 |
1185. | 601 |
      |-----|
1186. | 601 |
1187. | 601 |
1188. | 601 |
1189. | 601 |
1209. | 611 |
      |-----|
1210. | 611 |
1211. | 611 |
1212. | 611 |
1213. | 611 |
1214. | 611 |
      |-----|
1215. | 611 |
1223. | 615 |
1224. | 615 |
1225. | 615 |
1226. | 615 |
      |-----|
1227. | 615 |
1228. | 615 |
1229. | 615 |
1230. | 616 |
1231. | 616 |
      |-----|
1232. | 616 |
1233. | 616 |
1234. | 616 |
1235. | 616 |
1236. | 616 |
      |-----|
1254. | 620 |
1255. | 620 |
1256. | 620 |
1257. | 620 |
1258. | 620 |
      |-----|
1259. | 620 |
1260. | 620 |
1268. | 622 |
1269. | 622 |
1270. | 622 |
      |-----|
1271. | 622 |
1272. | 622 |
1273. | 622 |
1274. | 622 |
1296. | 626 |
      |-----|
1297. | 626 |
1298. | 626 |
1299. | 626 |
1300. | 626 |
1301. | 626 |
      |-----|
1302. | 626 |
1323. | 630 |
1324. | 630 |
1325. | 630 |
1326. | 630 |
      |-----|
1327. | 630 |
1328. | 630 |
1329. | 630 |
1461. | 679 |
1462. | 679 |
      |-----|
1470. | 681 |
1471. | 681 |
1472. | 681 |
1473. | 681 |
1474. | 681 |
      |-----|
1475. | 681 |
1476. | 681 |
1488. | 684 |
1489. | 684 |
1490. | 684 |
      |-----|
1491. | 684 |
      +-----+

. 
end of do-file

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. tab id

     Unique |
 respondent |
 identifier |      Freq.     Percent        Cum.
------------+-----------------------------------
         25 |          9        0.58        0.58
        170 |          8        0.51        1.09
        188 |          9        0.58        1.67
        195 |          8        0.51        2.18
        208 |          9        0.58        2.76
        282 |          9        0.58        3.34
        283 |          9        0.58        3.92
        284 |          9        0.58        4.49
        285 |          9        0.58        5.07
        287 |          5        0.32        5.39
        292 |          9        0.58        5.97
        296 |          9        0.58        6.55
        298 |          9        0.58        7.12
        300 |          9        0.58        7.70
        303 |          5        0.32        8.02
        304 |          8        0.51        8.54
        305 |          9        0.58        9.11
        307 |          8        0.51        9.63
        309 |          9        0.58       10.21
        310 |          9        0.58       10.78
        312 |          9        0.58       11.36
        313 |          9        0.58       11.94
        314 |          9        0.58       12.52
        315 |          9        0.58       13.09
        316 |          9        0.58       13.67
        317 |          9        0.58       14.25
        318 |          9        0.58       14.83
        319 |          9        0.58       15.40
        321 |          5        0.32       15.73
        323 |          5        0.32       16.05
        324 |          8        0.51       16.56
        325 |          9        0.58       17.14
        331 |          9        0.58       17.72
        333 |          9        0.58       18.29
        334 |          9        0.58       18.87
        336 |          9        0.58       19.45
        338 |          6        0.39       19.83
        340 |          9        0.58       20.41
        342 |          9        0.58       20.99
        343 |          9        0.58       21.57
        344 |          9        0.58       22.14
        346 |          5        0.32       22.46
        347 |          9        0.58       23.04
        348 |          9        0.58       23.62
        349 |          9        0.58       24.20
        350 |          8        0.51       24.71
        352 |          9        0.58       25.29
        405 |          5        0.32       25.61
        406 |          9        0.58       26.19
        409 |          5        0.32       26.51
        413 |          9        0.58       27.09
        414 |          5        0.32       27.41
        415 |          9        0.58       27.98
        416 |          9        0.58       28.56
        422 |          9        0.58       29.14
        424 |          9        0.58       29.72
        427 |          9        0.58       30.30
        428 |          6        0.39       30.68
        429 |          9        0.58       31.26
        432 |          5        0.32       31.58
        433 |          9        0.58       32.16
        437 |          8        0.51       32.67
        438 |          9        0.58       33.25
        439 |          9        0.58       33.83
        440 |          9        0.58       34.40
        441 |          9        0.58       34.98
        443 |          5        0.32       35.30
        446 |          9        0.58       35.88
        448 |          9        0.58       36.46
        451 |          9        0.58       37.03
        452 |          9        0.58       37.61
        460 |          8        0.51       38.13
        465 |          9        0.58       38.70
        468 |          9        0.58       39.28
        472 |          9        0.58       39.86
        482 |          9        0.58       40.44
        483 |          8        0.51       40.95
        486 |          9        0.58       41.53
        487 |          5        0.32       41.85
        501 |          4        0.26       42.11
        502 |          7        0.45       42.55
        503 |          7        0.45       43.00
        504 |          7        0.45       43.45
        505 |          7        0.45       43.90
        506 |          7        0.45       44.35
        507 |          7        0.45       44.80
        508 |          7        0.45       45.25
        509 |          7        0.45       45.70
        510 |          7        0.45       46.15
        511 |          7        0.45       46.60
        512 |          7        0.45       47.05
        513 |          7        0.45       47.50
        514 |          7        0.45       47.95
        515 |          7        0.45       48.40
        516 |          7        0.45       48.84
        517 |          7        0.45       49.29
        518 |          7        0.45       49.74
        519 |          7        0.45       50.19
        520 |          7        0.45       50.64
        521 |          7        0.45       51.09
        522 |          7        0.45       51.54
        524 |          7        0.45       51.99
        525 |          7        0.45       52.44
        526 |          7        0.45       52.89
        527 |          7        0.45       53.34
        528 |          7        0.45       53.79
        529 |          7        0.45       54.24
        530 |          7        0.45       54.69
        531 |          6        0.39       55.07
        532 |          7        0.45       55.52
        533 |          7        0.45       55.97
        534 |          7        0.45       56.42
        536 |          7        0.45       56.87
        537 |          7        0.45       57.32
        538 |          7        0.45       57.77
        539 |          7        0.45       58.22
        540 |          7        0.45       58.66
        541 |          7        0.45       59.11
        542 |          7        0.45       59.56
        543 |          7        0.45       60.01
        544 |          7        0.45       60.46
        545 |          7        0.45       60.91
        546 |          7        0.45       61.36
        547 |          7        0.45       61.81
        548 |          7        0.45       62.26
        549 |          7        0.45       62.71
        550 |          7        0.45       63.16
        552 |          7        0.45       63.61
        553 |          7        0.45       64.06
        554 |          7        0.45       64.51
        555 |          4        0.26       64.76
        556 |          7        0.45       65.21
        557 |          7        0.45       65.66
        558 |          7        0.45       66.11
        559 |          7        0.45       66.56
        560 |          7        0.45       67.01
        561 |          7        0.45       67.46
        562 |          7        0.45       67.91
        563 |          7        0.45       68.36
        564 |          7        0.45       68.81
        565 |          7        0.45       69.26
        566 |          7        0.45       69.70
        567 |          7        0.45       70.15
        568 |          6        0.39       70.54
        569 |          7        0.45       70.99
        570 |          7        0.45       71.44
        571 |          7        0.45       71.89
        573 |          7        0.45       72.34
        581 |          4        0.26       72.59
        583 |          7        0.45       73.04
        586 |          3        0.19       73.23
        587 |          7        0.45       73.68
        591 |          3        0.19       73.88
        592 |          7        0.45       74.33
        593 |          7        0.45       74.78
        594 |          7        0.45       75.22
        595 |          4        0.26       75.48
        596 |          7        0.45       75.93
        601 |          6        0.39       76.32
        602 |          3        0.19       76.51
        603 |          7        0.45       76.96
        607 |          3        0.19       77.15
        609 |          6        0.39       77.54
        611 |          7        0.45       77.98
        612 |          7        0.45       78.43
        615 |          7        0.45       78.88
        616 |          7        0.45       79.33
        617 |          7        0.45       79.78
        618 |          3        0.19       79.97
        619 |          7        0.45       80.42
        620 |          7        0.45       80.87
        621 |          7        0.45       81.32
        622 |          7        0.45       81.77
        623 |          7        0.45       82.22
        624 |          7        0.45       82.67
        625 |          7        0.45       83.12
        626 |          7        0.45       83.57
        627 |          6        0.39       83.95
        628 |          7        0.45       84.40
        629 |          7        0.45       84.85
        630 |          7        0.45       85.30
        631 |          7        0.45       85.75
        632 |          7        0.45       86.20
        633 |          7        0.45       86.65
        635 |          7        0.45       87.10
        638 |          7        0.45       87.55
        639 |          7        0.45       88.00
        642 |          7        0.45       88.45
        648 |          7        0.45       88.90
        661 |          7        0.45       89.35
        666 |          2        0.13       89.47
        667 |          7        0.45       89.92
        668 |          7        0.45       90.37
        669 |          3        0.19       90.56
        670 |          7        0.45       91.01
        671 |          7        0.45       91.46
        672 |          4        0.26       91.72
        673 |          7        0.45       92.17
        674 |          7        0.45       92.62
        675 |          4        0.26       92.88
        676 |          2        0.13       93.00
        677 |          7        0.45       93.45
        678 |          4        0.26       93.71
        679 |          2        0.13       93.84
        680 |          7        0.45       94.29
        681 |          7        0.45       94.74
        682 |          4        0.26       94.99
        683 |          7        0.45       95.44
        684 |          4        0.26       95.70
        685 |          7        0.45       96.15
        686 |          7        0.45       96.60
        687 |          7        0.45       97.05
        688 |          7        0.45       97.50
        689 |          7        0.45       97.95
        690 |          7        0.45       98.40
        691 |          4        0.26       98.65
        700 |          7        0.45       99.10
        701 |          7        0.45       99.55
        702 |          7        0.45      100.00
------------+-----------------------------------
      Total |      1,558      100.00

. 
end of do-file

. do "C:\Users\ra75kuv\AppData\Local\Temp\STD1034_000000.tmp"

. tab id if treatment==1

     Unique |
 respondent |
 identifier |      Freq.     Percent        Cum.
------------+-----------------------------------
         25 |          9        1.65        1.65
        170 |          8        1.47        3.11
        188 |          9        1.65        4.76
        287 |          5        0.92        5.68
        292 |          9        1.65        7.33
        298 |          9        1.65        8.97
        300 |          9        1.65       10.62
        303 |          5        0.92       11.54
        307 |          8        1.47       13.00
        309 |          9        1.65       14.65
        312 |          9        1.65       16.30
        313 |          9        1.65       17.95
        316 |          9        1.65       19.60
        319 |          9        1.65       21.25
        321 |          5        0.92       22.16
        323 |          5        0.92       23.08
        331 |          9        1.65       24.73
        336 |          9        1.65       26.37
        338 |          6        1.10       27.47
        342 |          9        1.65       29.12
        343 |          9        1.65       30.77
        346 |          5        0.92       31.68
        347 |          9        1.65       33.33
        348 |          9        1.65       34.98
        350 |          8        1.47       36.45
        352 |          9        1.65       38.10
        405 |          5        0.92       39.01
        406 |          9        1.65       40.66
        413 |          9        1.65       42.31
        414 |          5        0.92       43.22
        422 |          9        1.65       44.87
        428 |          6        1.10       45.97
        429 |          9        1.65       47.62
        438 |          9        1.65       49.27
        439 |          9        1.65       50.92
        443 |          5        0.92       51.83
        446 |          9        1.65       53.48
        465 |          9        1.65       55.13
        472 |          9        1.65       56.78
        505 |          7        1.28       58.06
        506 |          7        1.28       59.34
        507 |          7        1.28       60.62
        512 |          7        1.28       61.90
        516 |          7        1.28       63.19
        518 |          7        1.28       64.47
        521 |          7        1.28       65.75
        522 |          7        1.28       67.03
        526 |          7        1.28       68.32
        527 |          7        1.28       69.60
        528 |          7        1.28       70.88
        533 |          7        1.28       72.16
        534 |          7        1.28       73.44
        536 |          7        1.28       74.73
        539 |          7        1.28       76.01
        541 |          7        1.28       77.29
        547 |          7        1.28       78.57
        549 |          7        1.28       79.85
        550 |          7        1.28       81.14
        561 |          7        1.28       82.42
        564 |          7        1.28       83.70
        565 |          7        1.28       84.98
        567 |          7        1.28       86.26
        573 |          7        1.28       87.55
        601 |          6        1.10       88.64
        611 |          7        1.28       89.93
        615 |          7        1.28       91.21
        616 |          7        1.28       92.49
        620 |          7        1.28       93.77
        622 |          7        1.28       95.05
        626 |          7        1.28       96.34
        630 |          7        1.28       97.62
        679 |          2        0.37       97.99
        681 |          7        1.28       99.27
        684 |          4        0.73      100.00
------------+-----------------------------------
      Total |        546      100.00

. 
end of do-file

. exit, clear
