
> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                           LC_TIME=English_United States.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stargazer_5.2.3   ggplot2_3.4.0     haven_2.5.1       dplyr_1.0.10      AER_1.2-10        survival_3.3-1    sandwich_3.0-2    lmtest_0.9-40     zoo_1.8-11        car_3.1-1         carData_3.0-5     SciViews_0.9-13.1 rstudioapi_0.14  

loaded via a namespace (and not attached):
 [1] pillar_1.8.1     compiler_4.2.1   forcats_0.5.2    tools_4.2.1      lifecycle_1.0.3  tibble_3.1.8     gtable_0.3.1     lattice_0.20-45  pkgconfig_2.0.3  rlang_1.0.6      Matrix_1.5-3     cli_3.4.1        DBI_1.1.3        withr_2.5.0      generics_0.1.3   vctrs_0.5.0      hms_1.1.2        grid_4.2.1       tidyselect_1.1.2 glue_1.6.2       ellipse_0.4.3    R6_2.5.1         fansi_1.0.3      Formula_1.2-4    tzdb_0.3.0       readr_2.1.2      purrr_0.3.4      magrittr_2.0.3   scales_1.2.1     ellipsis_0.3.2   splines_4.2.1    abind_1.4-5      assertthat_0.2.1 colorspace_2.0-3 utf8_1.2.2       munsell_0.5.0   

> sink()
