\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & lnv \\ 
\hline \\[-1.8ex] 
 lnk & 0.655$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 Constant & 2.705$^{***}$ \\ 
  & (0.186) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 127 \\ 
R$^{2}$ & 0.897 \\ 
Adjusted R$^{2}$ & 0.896 \\ 
Residual Std. Error & 0.347 (df = 125) \\ 
F Statistic & 1,091.269$^{***}$ (df = 1; 125) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 